Repository: Kyuuso/eurekaAggro
Catalog: BFE/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Optional password. Required to modify pop timers if the tracker is protected.
de: Optionales Passwort. Erforderlich, um die POP-Timer zu ändern, wenn der Tracker geschützt ist.
es: Contraseña opcional. Requerida para modificar temporizadores si el rastreador está protegido.
fr: Mot de passe facultatif. Obligatoire pour modifier les délais de récupération si le tracker est protégé.
hi: वैकल्पिक पासवर्ड। यदि ट्रैकर संरक्षित है तो पॉप टाइमर संशोधित करने के लिए आवश्यक।
id: Kata sandi opsional. Diperlukan untuk mengubah pengatur waktu pop jika pelacak dilindungi.
it: Password facoltativa. Necessaria per modificare i timer POP se il tracker è protetto.
ja: パスワードは任意です。トラッカーが保護されている場合、POPタイマーを変更するにはパスワードが必要です。
ko: 선택 사항인 비밀번호입니다. 트래커가 보호 설정된 경우 POP 타이머를 수정할 때 필요합니다.
pl: Hasło opcjonalne. Wymagane do zmiany ustawień liczników czasu pobierania, jeśli moduł śledzący jest zabezpieczony.
pt_br: Senha opcional. Necessária para alterar os temporizadores de pop-up caso o rastreador esteja protegido.
ru: Пароль (необязательный). Требуется для изменения таймеров POP, если трекер защищен.
tr: İsteğe bağlı şifre. İzleyici korunuyorsa, pop zamanlayıcılarını değiştirmek için gereklidir.
vi: Mật khẩu (tùy chọn). Bắt buộc phải nhập mật khẩu này để điều chỉnh thời gian chờ POP nếu trình theo dõi được bảo vệ.
zh_hans: 密码为可选项。如果跟踪器受保护，则修改POP定时器时需要输入密码。

source: Copy password to clipboard
de: Passwort in die Zwischenablage kopieren
es: Copiar contraseña al portapapeles
fr: Copier le mot de passe dans le presse-papiers
hi: पासवर्ड क्लिपबोर्ड पर कॉपी करें
id: Salin kata sandi ke papan klip
it: Copia la password negli appunti
ja: パスワードをクリップボードにコピーする
ko: 비밀번호를 클립보드에 복사하기
pl: Skopiuj hasło do schowka
pt_br: Copiar a senha para a área de transferência
ru: Скопировать пароль в буфер обмена
tr: Şifreyi panoya kopyala
vi: Sao chép mật khẩu vào khay nhớ tạm
zh_hans: 将密码复制到剪贴板

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
hi: कनेक्ट
id: Terhubung
it: Connettiti
ja: 接続
ko: 연결
pl: Połącz się
pt_br: Conectar-se
ru: Подключиться
tr: Bağlan
vi: Kết nối
zh_hans: 连接

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
hi: अनप्लग करें
id: Putuskan sambungan
it: Disconnetti
ja: 切断
ko: 연결 해제
pl: Odłącz
pt_br: Desconectar
ru: Отключить
tr: Bağlantıyı kes
vi: Ngắt kết nối
zh_hans: 断开连接

source: Connecting...
de: Wird verbunden...
es: Conectando...
fr: Connexion en cours...
hi: जुड़ रहा है...
id: Sedang terhubung...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
pl: Łączenie...
pt_br: Conectando...
ru: Устанавливается соединение...
tr: Bağlanıyor...
vi: Đang kết nối...
zh_hans: 正在连接...

source: Auto-connect to Eureka Tracker when entering an expedition
de: Bei der Eingabe einer Expedition automatisch eine Verbindung zum Eureka Tracker herstellen
es: Autoconectar al rastreador de Eureka al entrar a una expedición
fr: Connexion automatique à Eureka Tracker lors de la saisie d'une expédition
hi: अभियान में प्रवेश करते समय यूरेका ट्रैकर से स्वतः कनेक्ट हो जाएं
id: Terhubung otomatis ke Eureka Tracker saat memulai ekspedisi
it: Connessione automatica a Eureka Tracker all'inserimento di una spedizione
ja: 遠征に参加する際、Eureka Trackerに自動接続する
ko: 탐험에 참여할 때 유레카 트래커에 자동 연결
pl: Automatyczne połączenie z serwisem Eureka Tracker po dodaniu wyprawy
pt_br: Conectar-se automaticamente ao Eureka Tracker ao inserir uma expedição
ru: Автоматическое подключение к Eureka Tracker при вводе данных об экспедиции
tr: Bir keşif gezisine girerken Eureka Tracker'a otomatik olarak bağlan
vi: Tự động kết nối với Eureka Tracker khi bắt đầu một chuyến thám hiểm
zh_hans: 进入探险活动时自动连接到Eureka Tracker

source: Sync Instance ID
de: ID der Synchronisierungsinstanz
es: Sincronizar ID de instancia
fr: ID de l'instance de synchronisation
hi: सिंक इंस्टेंस आईडी
id: ID Instansi Sinkronisasi
it: ID istanza di sincronizzazione
ja: インスタンスIDの同期
ko: 동기화 인스턴스 ID
pl: Identyfikator instancji synchronizacji
pt_br: ID da instância de sincronização
ru: Идентификатор экземпляра синхронизации
tr: Senkronizasyon Örneği Kimliği
vi: ID phiên bản đồng bộ hóa
zh_hans: 同步实例 ID

source: Instance ID:
de: Instanz-ID:
es: ID de instancia:
fr: ID d'instance :
hi: उदाहरण आईडी:
id: ID Instansi:
it: ID istanza:
ja: インスタンスID：
ko: 인스턴스 ID:
pl: Identyfikator instancji:
pt_br: ID da instância:
ru: Идентификатор экземпляра:
tr: Örnek Kimliği:
vi: ID thực thể:
zh_hans: 实例 ID：

source: Auto-detected
de: Automatisch erkannt
es: Detectado automáticamente
fr: Détecté automatiquement
hi: स्वचालित रूप से पता लगाया गया
id: Terdeteksi secara otomatis
it: Rilevato automaticamente
ja: 自動検出
ko: 자동 감지됨
pl: Wykryto automatycznie
pt_br: Detectado automaticamente
ru: Обнаружено автоматически
tr: Otomatik olarak algılandı
vi: Tự động phát hiện
zh_hans: 自动检测

source: Manual Entry
de: Manuelle Eingabe
es: Entrada manual
fr: Saisie manuelle
hi: मैनुअल प्रविष्टि
id: Entri Manual
it: Inserimento manuale
ja: 手動入力
ko: 수동 입력
pl: Wprowadzanie ręczne
pt_br: Entrada manual
ru: Ввод данных вручную
tr: Manuel Giriş
vi: Nhập liệu thủ công
zh_hans: 手动录入

source: Not in Eureka
de: Nicht in Eureka
es: No está en Eureka
fr: Pas à Eureka
hi: यूरेका में नहीं
id: Bukan di Eureka
it: Non a Eureka
ja: ユーレカではない
ko: 유레카에서는 아닙니다
pl: Nie w Eurece
pt_br: Não em Eureka
ru: Не в Эврике
tr: Eureka'da değil
vi: Không phải ở Eureka
zh_hans: 不在尤里卡

source: Set
es: Establecer
fr: Ensemble
hi: सेट
ja: セット
ko: 세트
pl: Zestaw
pt_br: Conjunto
ru: Набор
vi: Bộ
zh_hans: 集合

source: Not Connected to a Tracker
de: Nicht mit einem Tracker verbunden
es: No conectado a ningún rastreador
fr: Non connecté à un traceur
hi: ट्रैकर से जुड़ा नहीं है
id: Tidak Terhubung ke Pelacak
it: Non collegato a un localizzatore
ja: トラッカーに接続されていません
ko: 트래커에 연결되지 않음
pl: Nie jest połączony z urządzeniem śledzącym
pt_br: Não conectado a um rastreador
ru: Не подключено к трекеру
tr: Bir izleme cihazına bağlı değil
vi: Chưa kết nối với thiết bị theo dõi
zh_hans: 未连接到追踪器

source: Enter a 6-character tracker code above or click (+) to create a new one.
de: Geben Sie oben einen 6-stelligen Tracker-Code ein oder klicken Sie auf (+), um einen neuen zu erstellen.
es: Introduce un código de rastreador de 6 caracteres arriba o pulsa (+) para crear uno nuevo.
fr: Saisissez ci-dessus un code de suivi à 6 caractères ou cliquez sur (+) pour en créer un nouveau.
hi: ऊपर 6-अक्षर का ट्रैकर कोड दर्ज करें या नया बनाने के लिए (+) पर क्लिक करें।
id: Masukkan kode pelacak yang terdiri dari 6 karakter di atas atau klik (+) untuk membuat yang baru.
it: Inserisci qui sopra un codice di tracciamento di 6 caratteri oppure clicca su (+) per crearne uno nuovo.
ja: 上記に6文字のトラッカーコードを入力するか、(+)をクリックして新しいコードを作成してください。
ko: 위에 6자리 추적 코드를 입력하거나 (+)를 클릭하여 새 코드를 생성하세요.
pl: Wpisz powyżej 6-znakowy kod śledzenia lub kliknij (+), aby utworzyć nowy.
pt_br: Digite um código de rastreamento de 6 caracteres acima ou clique em (+) para criar um novo.
ru: Введите выше 6-значный код отслеживания или нажмите (+), чтобы создать новый.
tr: Yukarıya 6 karakterlik bir takip kodu girin veya (+) işaretine tıklayarak yeni bir tane oluşturun.
vi: Nhập mã theo dõi gồm 6 ký tự vào ô trên hoặc nhấp vào (+) để tạo mã mới.
zh_hans: 在上面输入一个6位数的追踪码，或点击"+"生成一个新的。

source: Pop Time
de: Pop-Zeit
es: Hora de aparición
hi: पॉप टाइम
id: Waktu Pop
ja: ポップ・タイム
ko: 팝 타임
pl: Czas popu
pt_br: Hora do Pop
ru: Время поп-музыки
tr: Pop Zamanı
vi: Thời gian giải trí
zh_hans: 流行时刻

source: Respawn
es: Reaparición
hi: पुनर्जीवन
ja: リスポーン
ko: 리스폰
zh_hans: 重生

source: Alive
de: Lebendig
es: Vivo
fr: En vie
hi: जीवित
id: Hidup
it: Vivo
ja: 生きている
ko: 살아있다
pl: Żywy
pt_br: Vivo
ru: Живой
tr: Canlı
vi: Còn sống
zh_hans: 活着

source: Dead
de: Tot
es: Muerto
fr: Mort
hi: मृत
id: Mati
it: Morto
ja: 死んだ
ko: 사망
pl: Martwy
pt_br: Morto
ru: Мертвый
tr: Ölü
vi: Đã chết
zh_hans: 已死

source: Spawn Conditions
de: Spawn-Bedingungen
es: Condiciones de aparición
fr: Conditions d'apparition
hi: उत्पत्ति की शर्तें
id: Syarat Kemunculan
it: Condizioni di generazione
ja: スポーン条件
ko: 출현 조건
pl: Warunki pojawiania się
pt_br: Condições de geração
ru: Условия появления
tr: Doğum Koşulları
vi: Điều kiện sinh sản
zh_hans: 生成条件

source: Weather Forecast
de: Wettervorhersage
es: Pronóstico del tiempo
fr: Prévisions météo
hi: मौसम पूर्वानुमान
id: Prakiraan Cuaca
it: Previsioni del tempo
ja: 天気予報
ko: 일기 예보
pl: Prognoza pogody
pt_br: Previsão do tempo
ru: Прогноз погоды
tr: Hava Durumu Tahmini
vi: Dự báo thời tiết
zh_hans: 天气预报

source: Show All
de: Alle anzeigen
es: Mostrar todos
fr: Tout afficher
hi: सब दिखाएँ
id: Tampilkan Semua
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
pl: Pokaż wszystko
pt_br: Mostrar tudo
ru: Показать всё
tr: Tümünü Göster
vi: Hiển thị tất cả
zh_hans: 显示全部

source: Hide Dead
de: "Dead" ausblenden
es: Ocultar muertos
fr: Masquer les éléments inactifs
hi: मृत छिपाएँ
id: Sembunyikan yang Sudah Mati
it: Nascondi i defunti
ja: 「デッド」を非表示にする
ko: 죽은 사람 숨기기
pl: Ukryj martwe
pt_br: Ocultar mortos
ru: Скрыть мертвых
tr: Ölüleri Gizle
vi: Ẩn các mục đã xóa
zh_hans: 隐藏已死

source: Copy Tracker Link
de: Tracker-Link kopieren
es: Copiar enlace del rastreador
fr: Copier le lien de suivi
hi: कॉपी ट्रैकर लिंक
id: Salin Tautan Pelacak
it: Copia il link di tracciamento
ja: トラッカーリンクをコピー
ko: 트래커 링크 복사
pl: Skopiuj link do narzędzia do śledzenia
pt_br: Copiar o link do Tracker
ru: Скопировать ссылку на Tracker
tr: İzleme Bağlantısını Kopyala
vi: Sao chép liên kết theo dõi
zh_hans: 复制跟踪链接

source: Copy Flag
de: Kopierkennzeichen
es: Copiar bandera
fr: Copier le drapeau
hi: प्रतिलिपि ध्वज
id: Tanda Salin
it: Copia bandiera
ja: コピーフラグ
ko: 복사 표시
pl: Kopiuj znacznik
pt_br: Sinalizador de cópia
ru: Флаг копирования
tr: Kopyalama İşareti
vi: Cờ sao chép
zh_hans: 复制标记

source: Reset Timer
de: Timer zurücksetzen
es: Reiniciar temporizador
fr: Réinitialiser le minuteur
hi: टाइमर रीसेट करें
id: Atur Ulang Timer
it: Reimposta il timer
ja: タイマーをリセット
ko: 타이머 재설정
pl: Zresetuj licznik czasu
pt_br: Reiniciar o cronômetro
ru: Сброс таймера
tr: Zamanlayıcıyı Sıfırla
vi: Đặt lại bộ đếm thời gian
zh_hans: 重置计时器

source: Set Pop Time
de: Pop-Zeit festlegen
es: Fijar hora de aparición
fr: Définir la durée d'affichage
hi: पॉप समय सेट करें
id: Tentukan Waktu Pop
it: Imposta il tempo di pop
ja: ポップ時間を設定する
ko: 팝 시간 설정
pl: Ustaw czas pojawienia się
pt_br: Definir tempo de exibição
ru: Установить время появления
tr: Pop Süresini Ayarla
vi: Đặt thời gian hiển thị
zh_hans: 设置弹出时间

source: Minutes Ago
de: Vor wenigen Minuten
es: Minutos atrás
fr: Il y a quelques minutes
hi: कुछ मिनट पहले
id: Beberapa Menit yang Lalu
it: Pochi minuti fa
ja: ほんの数分前
ko: 몇 분 전
pl: Kilka minut temu
pt_br: Há alguns minutos
ru: Несколько минут назад
tr: Birkaç dakika önce
vi: Vài phút trước
zh_hans: 几分钟前

source: Hours Ago
de: Vor einigen Stunden
es: Horas atrás
fr: Il y a quelques heures
hi: कुछ घंटे पहले
id: Beberapa Jam yang Lalu
it: Poche ore fa
ja: 数時間前
ko: 몇 시간 전
pl: Kilka godzin temu
pt_br: Há algumas horas
ru: Несколько часов назад
tr: Birkaç saat önce
vi: Vài giờ trước
zh_hans: 几小时前

source: Apply
de: Bewerben
es: Aplicar
fr: Postuler
hi: लागू करें
id: Daftar
it: Candidati
ja: 応募する
ko: 신청하기
pl: Zgłoś się
pt_br: Inscreva-se
ru: Подать заявку
tr: Başvur
vi: Đăng ký
zh_hans: 申请

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отменить
tr: İptal et
vi: Hủy
zh_hans: 取消

# Logograms &amp; Actions Database
source: Logograms & Actions Database
de: Datenbank für Logogramme und Handlungen
es: Base de datos de logogramas y acciones
fr: Base de données des logogrammes et des actions
hi: लोगोग्राम और क्रियाएँ डेटाबेस
id: Basis Data Logogram & Tindakan
it: Database di logogrammi e azioni
ja: 表意文字・動作データベース
ko: 표의문자 및 동작 데이터베이스
pl: Baza danych logogramów i czynności
pt_br: Banco de Dados de Logogramas e Ações
ru: База данных логограмм и действий
tr: Logogramlar ve Eylemler Veritabanı
vi: Cơ sở dữ liệu về ký tự biểu ý và hành động
zh_hans: 表意文字与动作数据库

source: Search Actions...
de: Suchaktionen...
es: Buscar acciones...
fr: Actions de recherche...
hi: कार्रवाई खोजें...
id: Tindakan Pencarian...
it: Azioni di ricerca...
ja: 検索アクション...
ko: 검색 작업...
pl: Czynności związane z wyszukiwaniem...
pt_br: Ações de pesquisa...
ru: Действия по поиску...
tr: Arama İşlemleri...
vi: Tìm kiếm các thao tác...
zh_hans: 搜索操作...

source: Recipe
de: Rezept
es: Receta
fr: Recette
hi: रेसिपी
id: Resep
it: Ricetta
ja: レシピ
ko: 레시피
pl: Przepis
pt_br: Receita
ru: Рецепт
tr: Tarif
vi: Công thức nấu ăn
zh_hans: 食谱

source: Role
de: Rolle
es: Rol
fr: Fonction
hi: भूमिका
id: Peran
it: Ruolo
ja: 役割
ko: 역할
pl: Rola
pt_br: Função
ru: Роль
tr: Görev
vi: Vai trò
zh_hans: 角色

source: Description
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
vi: Mô tả
zh_hans: 描述

source: Mnemonic
de: Mnemonik
es: Mnemónico
fr: Mnémonique
hi: स्मृति-सहायक
id: Mnemonik
it: Mnemonico
ja: ニーモニック
ko: 기억법
pl: Mnemonik
pt_br: Mnemônico
ru: Мнемоника
tr: Anımsatıcı
vi: Phương pháp ghi nhớ
zh_hans: 助记符

source: Notorious Monsters Database
de: Datenbank berüchtigter Monster
es: Base de datos de monstruos notorios
fr: Base de données des monstres célèbres
hi: कुख्यात राक्षसों का डेटाबेस
id: Basis Data Monster Terkenal
it: Database dei mostri più famosi
ja: 悪名高きモンスター・データベース
ko: 악명 높은 괴물 데이터베이스
pl: Baza danych znanych potworów
pt_br: Banco de Dados de Monstros Famosos
ru: База данных «Печально известные монстры»
tr: Kötü Şöhretli Canavarlar Veritabanı
vi: Cơ sở dữ liệu về những quái vật khét tiếng
zh_hans: 恶名昭彰的怪物数据库

source: Zone
de: Bereich
es: Zona
hi: क्षेत्र
id: Zona
it: Area
ja: ゾーン
ko: 구역
pl: Strefa
pt_br: Área
ru: Зона
tr: Bölge
vi: Khu vực
zh_hans: 区域

source: Anemos
hi: चलो चलते हैं
id: Ayo kita
ja: アネモス
ko: 아네모스
ru: Давайте
vi: Hãy cùng nhau
zh_hans: 让我们

source: Pagos
de: Zahlungen
fr: Paiements
hi: भुगतान
id: Pembayaran
it: Pagamenti
ja: お支払い
ko: 결제
pl: Płatności
pt_br: Pagamentos
ru: Платежи
tr: Ödemeler
vi: Thanh toán
zh_hans: 付款

source: Pyros
de: Feuer
fr: Incendie
hi: आग
id: Api
it: Incendio
ja: 火
ko: 불
pl: Pożar
pt_br: Fogo
ru: Пожар
tr: Yangın
vi: Lửa
zh_hans: 火

source: Hydatos
hi: जलस्रोत
ja: ハイダトス
ru: Гидатос

source: Aggro Radar Status:
es: Estado del radar de aggro:
fr: État du radar Aggro :
hi: एग्रो रडार स्थिति:
id: Status Aggro Radar:
it: Stato di Aggro Radar:
ja: アグロレーダーのステータス：
ko: 애그로 레이더 상태:
pl: Stan radaru Aggro:
pt_br: Status do Aggro Radar:
ru: Состояние Aggro Radar:
tr: Aggro Radar Durumu:
vi: Tình trạng Aggro Radar:
zh_hans: Aggro Radar 状态：

source: Dragon Auto-Walk:
es: Paso automático para dragones:
hi: ड्रैगन ऑटो-वॉक:
ja: ドラゴン・オートウォーク：
ko: 드래곤 오토워크:
pl: Funkcja Dragon Auto-Walk:
ru: Автоматическая ходьба «Дракон»:
tr: Dragon Otomatik Yürüyüş:
vi: Chế độ đi tự động Dragon:
zh_hans: 龙之自动行走：

source: Cast Alerts:
de: Besetzungsmeldungen:
es: Alertas de casteo:
fr: Alertes concernant la distribution :
hi: कास्ट अलर्ट्स:
id: Pemberitahuan Pemain:
it: Avvisi sul cast:
ja: キャスト情報：
ko: 출연진 소식:
pl: Powiadomienia o obsadzie:
pt_br: Alertas sobre o elenco:
ru: Уведомления о составе актерского состава:
tr: Oyuncu Kadrosu Haberleri:
vi: Thông báo về dàn diễn viên:
zh_hans: 演员阵容快讯：

source: Live Nearby Threats (Radar Detection Range)
de: Bedrohungen in der näheren Umgebung (Radar-Erfassungsreichweite)
es: Amenazas cercanas en vivo (alcance del radar)
fr: Menaces à proximité (portée de détection du radar)
hi: नज़दीकी खतरों (रडार पता लगाने की सीमा)
id: Ancaman di Sekitar (Jangkauan Deteksi Radar)
it: Pericoli nelle vicinanze (raggio di rilevamento del radar)
ja: 周辺の脅威（レーダー探知範囲）
ko: 주변의 위협 (레이더 탐지 범위)
pl: Zagrożenia w pobliżu (zasięg wykrywania radaru)
pt_br: Ameaças nas proximidades (alcance de detecção do radar)
ru: Близлежащие угрозы (дальность обнаружения радара)
tr: Yakındaki Tehditler (Radar Algılama Menzili)
vi: Các mối đe dọa trong khu vực lân cận (Phạm vi phát hiện của radar)
zh_hans: 附近威胁（雷达探测范围）

source: Eureka Monsters Reference Database
de: Eureka-Monster-Referenzdatenbank
es: Base de datos de referencia de monstruos de Eureka
fr: Base de données de référence sur les monstres d'Eureka
hi: यूरेका मॉन्स्टर्स संदर्भ डेटाबेस
id: Basis Data Referensi Monster Eureka
it: Database di riferimento sui mostri di Eureka
ja: ユーリカ・モンスターズ リファレンス・データベース
ko: 유레카 몬스터 참고 자료 데이터베이스
pl: Baza danych potworów Eureka
pt_br: Banco de Dados de Referência dos Monstros de Eureka
ru: Справочная база данных «Eureka Monsters»
tr: Eureka Canavarları Referans Veritabanı
vi: Cơ sở dữ liệu tham khảo về quái vật Eureka
zh_hans: 《尤里卡怪物参考数据库》

# Enemy Actions &amp; Tactical Counters Database
source: Enemy Actions & Tactical Counters Database
de: Datenbank zu feindlichen Aktionen und taktischen Gegenmaßnahmen
es: Base de datos de acciones enemigas y contraataques
fr: Base de données sur les actions ennemies et les contre-mesures tactiques
hi: शत्रु कार्रवाइयाँ और सामरिक प्रत्युत्तर डेटाबेस
id: Basis Data Tindakan Musuh & Tindakan Balasan Taktis
it: Database delle azioni nemiche e delle contromisure tattiche
ja: 敵の行動と戦術的対抗策データベース
ko: 적의 행동 및 전술적 대응 데이터베이스
pl: Baza danych działań wroga i kontrataków taktycznych
pt_br: Banco de dados de ações inimigas e contra-ataques táticos
ru: База данных действий противника и тактических контрмер
tr: Düşman Hareketleri ve Taktiksel Karşı Önlemler Veritabanı
vi: Cơ sở dữ liệu về các hành động của kẻ thù và các biện pháp đối phó chiến thuật
zh_hans: 敌方行动与战术应对措施数据库

source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pl: Aktywne
pt_br: Ativo
ru: Активный
tr: Etkin
vi: Hoạt động
zh_hans: 有效

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Personnes en situation de handicap
hi: अक्षम
id: Cacat
it: Disabile
ja: 無効
ko: 비활성화됨
pl: Niepełnosprawni
pt_br: Desativado
ru: С ограниченными возможностями
tr: Engelli
vi: Người khuyết tật
zh_hans: 已禁用

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkinleştirildi
vi: Đã bật
zh_hans: 已启用

source: Player character not logged in or unavailable.
de: Der Spielercharakter ist nicht angemeldet oder nicht verfügbar.
es: Personaje no conectado o no disponible.
fr: Le personnage du joueur n'est pas connecté ou n'est pas disponible.
hi: खिलाड़ी पात्र लॉग इन नहीं है या अनुपलब्ध है।
id: Karakter pemain belum masuk atau tidak tersedia.
it: Il personaggio del giocatore non ha effettuato l'accesso o non è disponibile.
ja: プレイヤーキャラクターがログインしていないか、利用できません。
ko: 플레이어 캐릭터가 로그인되어 있지 않거나 사용할 수 없습니다.
pl: Postać gracza nie jest zalogowana lub jest niedostępna.
pt_br: O personagem do jogador não está conectado ou está indisponível.
ru: Персонаж игрока не вошёл в систему или недоступен.
tr: Oyuncu karakteri oturum açmamış ya da ulaşılamıyor.
vi: Nhân vật người chơi chưa đăng nhập hoặc không khả dụng.
zh_hans: 玩家角色未登录或不可用。

source: ○ Expedition radar is on standby while outside Eureka.
de: ○ Das Expeditionsradar befindet sich außerhalb von Eureka im Bereitschaftsmodus.
es: ○ El radar de expedición está en espera fuera de Eureka.
fr: ○ Le radar de l'expédition est en veille lorsque le navire se trouve en dehors d'Eureka.
hi: ○ यूरेका के बाहर एक्सपेडिशन रडार स्टैंडबाय पर है।
id: ○ Radar ekspedisi dalam keadaan siaga saat berada di luar Eureka.
it: ○ Il radar di spedizione è in standby quando ci si trova fuori da Eureka.
ja: ○ ユーレカの外では、遠征用レーダーが待機状態にある。
ko: ○ 유레카 외곽에서는 원정 레이더가 대기 상태에 있습니다.
pl: ○ Radar ekspedycyjny pozostaje w trybie gotowości, gdy statek znajduje się poza Eureką.
pt_br: ○ O radar da expedição fica em modo de espera enquanto estivermos fora de Eureka.
ru: ○ Радар «Экспедиции» находится в режиме ожидания, пока судно находится за пределами «Эврики».
tr: ○ Eureka'nın dışında iken keşif radarı bekleme modundadır.
vi: ○ Radar thám hiểm đang ở chế độ chờ khi tàu đang ở ngoài vùng Eureka.
zh_hans: ○ 在尤里卡以外的区域，远征雷达处于待机状态。

source: Live threat detection and danger cones will automatically activate once you enter Anemos, Pagos, Pyros, or Hydatos.
de: Sobald Sie Anemos, Pagos, Pyros oder Hydatos betreten, werden die Echtzeit-Bedrohungserkennung und die Gefahrenkegel automatisch aktiviert.
es: La detección de amenazas en vivo y conos de peligro se activarán automáticamente al entrar en Anemos, Pagos, Pyros o Hydatos.
fr: La détection en temps réel des menaces et les cônes de danger s'activeront automatiquement dès que vous entrerez dans Anemos, Pagos, Pyros ou Hydatos.
hi: जैसे ही आप एनेमोस, पागोस, पायरोस या हायडैटोस में प्रवेश करेंगे, लाइव खतरे का पता लगाने और खतरा क्षेत्र स्वचालित रूप से सक्रिय हो जाएंगे।
id: Deteksi ancaman secara real-time dan tanda peringatan bahaya akan otomatis aktif begitu Anda memasuki Anemos, Pagos, Pyros, atau Hydatos.
it: Il rilevamento in tempo reale delle minacce e i coni di pericolo si attiveranno automaticamente non appena entrerai in Anemos, Pagos, Pyros o Hydatos.
ja: 「アネモス」、「パゴス」、「パイロス」、または「ヒダトス」に入ると、リアルタイムの脅威検知機能と危険表示コーンが自動的に作動します。
ko: 아네모스, 파고스, 피로스, 히다토스에 진입하면 실시간 위협 감지 기능과 위험 표시등이 자동으로 활성화됩니다.
pl: Funkcja wykrywania zagrożeń w czasie rzeczywistym oraz stożki ostrzegawcze uruchomią się automatycznie po wejściu do Anemos, Pagos, Pyros lub Hydatos.
pt_br: A detecção de ameaças em tempo real e os cones de perigo serão ativados automaticamente assim que você entrar em Anemos, Pagos, Pyros ou Hydatos.
ru: Система оперативного обнаружения угроз и зоны опасности автоматически активируются, как только вы войдете в зоны «Анемос», «Пагос», «Пирос» или «Гидатос».
tr: Anemos, Pagos, Pyros veya Hydatos'a girdiğinizde, gerçek zamanlı tehdit algılama ve tehlike konileri otomatik olarak devreye girecektir.
vi: Chức năng phát hiện mối đe dọa theo thời gian thực và các cọc cảnh báo nguy hiểm sẽ tự động kích hoạt ngay khi bạn bước vào Anemos, Pagos, Pyros hoặc Hydatos.
zh_hans: 一旦进入阿内莫斯、帕戈斯、皮罗斯或希达托斯，实时威胁检测和危险警示锥将自动激活。

source: Threat / Name
de: Bedrohung / Name
es: Amenaza / Nombre
fr: Menace / Nom
hi: खतरा / नाम
id: Ancaman / Nama
it: Minaccia / Nome
ja: 脅威 / 名称
ko: 위협 / 이름
pl: Zagrożenie / Nazwa
pt_br: Ameaça / Nome
ru: Угроза / Название
tr: Tehdit / Ad
vi: Mối đe dọa / Tên
zh_hans: 威胁 / 名称

source: Danger
de: Gefahr
es: Peligro
hi: खतरा
id: Bahaya
it: Pericolo
ja: 危険
ko: 위험
pl: Niebezpieczeństwo
pt_br: Perigo
ru: Опасность
tr: Tehlike
vi: Nguy hiểm
zh_hans: 危险

source: Tactical Action
de: Taktisches Vorgehen
es: Acción táctica
fr: Action tactique
hi: रणनीतिक कार्रवाई
id: Aksi Taktis
it: Azione tattica
ja: タクティカル・アクション
ko: 전술적 행동
pl: Działania taktyczne
pt_br: Ação Tática
ru: Тактические действия
tr: Taktiksel Eylem
vi: Hành động chiến thuật
zh_hans: 战术行动

source: Source Mob
de: Quelle: Mob
es: Monstruo de origen
hi: मूल भीड़
id: Sumber Mob
it: Fonte: Mob
ja: ソース・モブ
ko: 출처: Mob
pl: Źródło: Mob
pt_br: Fonte: Mob
ru: Источник: Mob
tr: Kaynak: Mob
vi: Nguồn: Mob

source: Counter Measure
de: Gegenmaßnahme
es: Medida táctica
fr: Contre-mesure
hi: प्रतिकारक उपाय
id: Tindakan Penanggulangan
it: Contromisura
ja: 対策
ko: 대응책
pl: Środek zaradczy
pt_br: Contramedida
ru: Контрмера
tr: Karşı Önlem
vi: Biện pháp đối phó
zh_hans: 应对措施

source: Cast Time
de: Zauberzeit
es: Tiempo de casteo
fr: Durée du sort
hi: कास्ट समय
id: Waktu Lemparan
it: Tempo di lancio
ja: 詠唱時間
ko: 시전 시간
pl: Czas rzucania zaklęcia
pt_br: Tempo de lançamento
ru: Время каста
tr: Döküm Süresi
vi: Thời gian thi triển
zh_hans: 施法时间

source: Action Name
de: Aktionsname
es: Nombre de la acción
fr: Nom de l'action
hi: कार्रवाई का नाम
id: Nama Tindakan
it: Nome dell'azione
ja: アクション名
ko: 작업 이름
pl: Nazwa akcji
pt_br: Nome da ação
ru: Название действия
tr: Eylem Adı
vi: Tên hành động
zh_hans: 操作名称

source: All Zones
de: Alle Zonen
es: Todas las zonas
fr: Toutes les zones
hi: सभी क्षेत्र
id: Semua Zona
it: Tutte le zone
ja: すべてのゾーン
ko: 모든 구역
pl: Wszystkie strefy
pt_br: Todas as zonas
ru: Все зоны
tr: Tüm Bölgeler
vi: Tất cả các khu vực
zh_hans: 所有区域
