Repository: Kyuuso/eurekaAggro
Catalog: BFE/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Aggro Type
de: Aggro-Typ
es: Tipo de aggro
fr: Type d'aggro
hi: आक्रामक प्रकार
id: Tipe Aggro
it: Tipo Aggro
ja: アグロタイプ
ko: 공격형
pl: Typ Aggro
pt_br: Tipo de Aggro
ru: Тип агрессии
tr: Aggro Türü
vi: Loại Aggro
zh_hans: 激进型

source: Range
de: Reichweite
es: Alcance
fr: Gamme
hi: दायरा
id: Rentang
it: Gamma
ja: 範囲
ko: 범위
pl: Zakres
pt_br: Faixa
ru: Диапазон
tr: Aralık
vi: Phạm vi
zh_hans: 范围

source: Distance
de: Entfernung
es: Distancia
hi: दूरी
id: Jarak
it: Distanza
ja: 距離
ko: 거리
pl: Odległość
pt_br: Distância
ru: Расстояние
tr: Mesafe
vi: Khoảng cách
zh_hans: 距离

source: Status
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Tình trạng
zh_hans: 状态

source: Color Configuration
de: Farbkonfiguration
es: Configuración de color
fr: Configuration des couleurs
hi: रंग विन्यास
id: Konfigurasi Warna
it: Configurazione dei colori
ja: 色の設定
ko: 색상 설정
pl: Konfiguracja kolorów
pt_br: Configuração de cores
ru: Настройка цвета
tr: Renk Ayarları
vi: Cài đặt màu sắc
zh_hans: 颜色配置

source: Color Vision (Sight)
de: Farbsinn (Sehvermögen)
es: Color de visión (vista)
fr: Vision des couleurs (vue)
hi: वर्ण दृष्टि (दृष्टि)
id: Penglihatan Warna (Penglihatan)
it: Visione dei colori (vista)
ja: 色覚（視覚）
ko: 색각 (시력)
pl: Postrzeganie barw (wzrok)
pt_br: Visão das cores (visão)
ru: Цветовое зрение (зрение)
tr: Renk Görme (Görme)
vi: Khả năng nhận biết màu sắc (Thị giác)
zh_hans: 色觉（视觉）

source: Color Sound (Dragons / Hearing)
de: Farbe und Klang (Drachen / Hören)
es: Color de sonido (dragones / oído)
fr: Couleur et son (Dragons / Audition)
hi: रंग ध्वनि (ड्रैगन / श्रवण)
id: Warna dan Suara (Naga / Pendengaran)
it: Colore e suono (Draghi / Udito)
ja: カラー・サウンド（ドラゴン／聴覚）
ko: 색과 소리 (용 / 청각)
pl: Kolor i dźwięk (Smoki / Słuch)
pt_br: Cor e Som (Dragões / Audição)
ru: Цвет и звук (Драконы / Слух)
tr: Renk ve Ses (Ejderhalar / İşitme)
vi: Màu sắc và Âm thanh (Rồng / Thính giác)
zh_hans: 色彩与声音（龙／听觉）

source: Color Blood (Undead / Ashkin)
de: Farbblut (Untote / Aschenhaut)
es: Color de sangre (muertos vivientes / ashkin)
fr: Sang de couleur (Morts-vivants / Ashkin)
hi: रक्त का रंग (अमर / ऐशकिन)
id: Darah Berwarna (Makhluk Tak Mati / Ashkin)
it: Color Blood (Non morti / Ashkin)
ja: カラー・ブラッド（アンデッド／アシュキン）
ko: 컬러 블러드 (언데드 / 애쉬킨)
pl: Kolor krwi (Nieumarli / Ashkin)
pt_br: Sangue Colorido (Mortos-vivos / Ashkin)
ru: «Цвет крови» (Нежить / Ашкин)
tr: Renkli Kan (Ölümsüz / Ashkin)
vi: Máu Màu (Xác sống / Ashkin)
zh_hans: 《血色》（不死族／阿什金）

source: Color Magic (Sprites / Elementals)
de: Farbmagie (Sprites / Elementare)
es: Color de magia (espíritus / elementales)
fr: La magie des couleurs (Sprites / Élémentaux)
hi: रंग जादू (स्प्रिट्स / एलिमेंटल्स)
id: Sihir Warna (Sprite / Makhluk Elemen)
it: Magia dei colori (Sprite / Elementali)
ja: カラー・マジック（スプライト／エレメンタル）
ko: 컬러 매직 (스프라이트 / 엘리멘탈)
pl: Magia kolorów (duchy / żywiołaki)
pt_br: Magia das Cores (Sprites / Elementais)
ru: «Магия цвета» (Спрайты / Элементали)
tr: Renk Büyüsü (Sprite'lar / Elementaller)
vi: Phép thuật Màu sắc (Sprites / Elementals)
zh_hans: 色彩魔法（精灵/元素生物）

# Color Distance Near (&lt; 10m)
source: Color Distance Near (< 10m)
de: Farbe, Entfernung, Nahbereich (< 10 m)
es: Color distancia cercana (< 10m)
fr: Distance en couleur à courte portée (< 10 m)
hi: रंग दूरी निकट (< 10 मीटर)
id: Jarak Warna Dekat (< 10 m)
it: Distanza cromatica ravvicinata (< 10 m)
ja: カラー距離（近距離：10m未満）
ko: 색상 거리 (근거리, < 10m)
pl: Kolor bliskiej odległości (< 10 m)
pt_br: Cor Distância Próxima (< 10 m)
ru: Расстояние в цвете «Близко» (< 10 м)
tr: Renk Mesafesi Yakın (< 10 m)
vi: Khoảng cách màu gần (< 10 m)
zh_hans: 颜色 距离 近距离（< 10 米）

# Color Distance Far (&gt;= 10m)
source: Color Distance Far (>= 10m)
de: Farbdistanz weit (>= 10 m)
es: Color distancia lejana (>= 10m)
fr: Distance en couleur : lointaine (>= 10 m)
hi: रंग दूरी दूर (>= 10 मीटर)
id: Jarak Warna Jauh (>= 10 m)
it: Distanza cromatica: Lontana (>= 10 m)
ja: カラー距離：遠距離（10m以上）
ko: 색상 거리: 원거리 (>= 10m)
pl: Kolor dalekiej odległości (>= 10 m)
pt_br: Distância de cor: Longa (>= 10 m)
ru: Цветовое расстояние — дальнее (>= 10 м)
tr: Renk Mesafesi Uzak (>= 10 m)
vi: Khoảng cách màu xa (>= 10m)
zh_hans: 彩色距离：远（>= 10米）

source: Reset Colors to Default
de: Farben auf Standardwerte zurücksetzen
es: Restablecer colores por defecto
fr: Réinitialiser les couleurs par défaut
hi: रंगों को डिफ़ॉल्ट पर रीसेट करें
id: Kembalikan Warna ke Pengaturan Default
it: Ripristina i colori predefiniti
ja: 色をデフォルトに戻す
ko: 색상을 기본값으로 재설정
pl: Przywróć domyślne ustawienia kolorów
pt_br: Redefinir as cores para os padrões
ru: Сбросить настройки цветов до значений по умолчанию
tr: Renkleri Varsayılana Sıfırla
vi: Đặt lại màu về mặc định
zh_hans: 将颜色重置为默认值

source: Always Show Sleeping Dragons
de: Schlafende Drachen immer anzeigen
es: Mostrar siempre dragones dormidos
fr: Toujours afficher les dragons endormis
hi: हमेशा सोते हुए ड्रैगन दिखाएँ
id: Selalu Tampilkan Naga yang Sedang Tidur
it: Mostra sempre i draghi addormentati
ja: 「眠れる竜」を常に表示する
ko: 잠자는 용은 항상 표시하기
pl: Zawsze pokazuj śpiące smoki
pt_br: Sempre Mostrar Dragões Adormecidos
ru: Всегда показывать спящих драконов
tr: Uyuyan Ejderhaları Her Zaman Göster
vi: Luôn hiển thị những con rồng đang ngủ
zh_hans: 始终显示沉睡的巨龙

source: Always Show Undead (Blood)
de: Untote (Blut) immer anzeigen
es: Mostrar siempre no muertos (sangre)
fr: Toujours afficher les morts-vivants (Sang)
hi: हमेशा अमर (रक्त) दिखाएँ
id: Selalu Tampilkan Makhluk Tak Mati (Darah)
it: Mostra sempre i non morti (Sangue)
ja: アンデッド（血）を常に表示する
ko: 언데드(피) 항상 표시
pl: Zawsze pokazuj nieumarłych (krew)
pt_br: Sempre Mostrar Mortos-vivos (Sangue)
ru: Всегда показывать нежить (Кровь)
tr: Ölümsüzleri Her Zaman Göster (Kan)
vi: Luôn hiển thị xác sống (Máu)
zh_hans: 始终显示不死生物（血）

source: Always Show Sprites (Magic)
de: Sprites immer anzeigen (Magie)
es: Mostrar siempre espíritus (magia)
fr: Toujours afficher les sprites (Magie)
hi: हमेशा स्प्राइट्स दिखाएँ (जादू)
id: Selalu Tampilkan Sprite (Sihir)
it: Mostra sempre gli sprite (Magia)
ja: スプライトを常に表示（マジック）
ko: 스프라이트 항상 표시 (마법)
pl: Zawsze wyświetlaj sprite'y (Magia)
pt_br: Sempre Mostrar Sprites (Mágica)
ru: Всегда отображать спрайты (Магия)
tr: Spriteleri Her Zaman Göster (Sihir)
vi: Luôn hiển thị các hình ảnh động (Phép thuật)
zh_hans: 始终显示精灵（魔法）

source: Auto-Walk Near Sleeping Dragons
de: Auto-Walk in der Nähe der "Sleeping Dragons"
es: Caminar automático cerca de dragones dormidos
fr: Marche automatique près des dragons endormis
hi: सोते हुए ड्रैगनों के पास ऑटो-वॉक
id: Jalan Otomatis di Dekat Naga Tidur
it: Percorso "Auto-Walk" nei pressi dei Draghi Addormentati
ja: 「眠れる竜」の近くでのオートウォーク
ko: 슬리핑 드래곤스 인근 오토워크
pl: Automatyczny chód przy Śpiących Smokach
pt_br: Caminhada automática perto dos Dragões Adormecidos
ru: Автоматическая прогулка возле «Спящих драконов»
tr: Uyuyan Ejderhalar'ın Yakınında Otomatik Yürüyüş
vi: Đường đi bộ tự động gần Sleeping Dragons
zh_hans: "睡龙"附近的自动漫步

source: Auto-Walk Trigger Distance (m)
de: Auslöseabstand für "Auto-Walk" (m)
es: Distancia de activación de caminar automático (m)
fr: Distance d'activation de la marche automatique (m)
hi: स्वचालित-वॉक ट्रिगर दूरी (मीटर)
id: Jarak Pemicu Auto-Walk (m)
it: Distanza di attivazione della funzione Auto-Walk (m)
ja: オートウォークのトリガー距離（m）
ko: 자동 보행 트리거 거리 (m)
pl: Odległość uruchamiania funkcji Auto-Walk (m)
pt_br: Distância de acionamento do Auto-Walk (m)
ru: Расстояние срабатывания функции «Auto-Walk» (м)
tr: Otomatik Yürüyüş Tetikleme Mesafesi (m)
vi: Khoảng cách kích hoạt chế độ Auto-Walk (m)
zh_hans: 自动行走触发距离（米）

source: Restore Running After Leaving Dragons
de: Lauf wiederherstellen nach dem Verlassen von "Dragons"
es: Reanudar correr tras alejarse de dragones
fr: Reprendre la course après avoir quitté les Dragons
hi: ड्रैगन छोड़ने के बाद दौड़ फिर से शुरू करें
id: Kembali Berlari Setelah Meninggalkan Naga-Naga
it: Riprendere a correre dopo aver lasciato i Dragons
ja: ドラゴンズを退団した後の復帰
ko: 드래곤스를 떠난 후 다시 달리기
pl: Wznów bieg po minięciu smoków
pt_br: Restaurar a execução após sair do Dragons
ru: Возобновление игры после выхода из «Dragons»
tr: Ejderhalardan Ayrıldıktan Sonra Koşmaya Devam Et
vi: Khôi phục chế độ chạy sau khi rời khỏi Dragons
zh_hans: 离开"龙之队"后恢复跑步

source: Enable Sound / Beep Alerts
de: Ton-/Signalton-Benachrichtigungen aktivieren
es: Activar alertas sonoras / pitidos
fr: Activer les alertes sonores / bips sonores
hi: ध्वनि / बीप अलर्ट सक्षम करें
id: Aktifkan Suara / Bunyi Peringatan
it: Attiva avvisi sonori / segnali acustici
ja: サウンド／ビープ音による通知を有効にする
ko: 소리/신호음 알림 켜기
pl: Włącz sygnały dźwiękowe / sygnały ostrzegawcze
pt_br: Ativar alertas sonoros / bipes
ru: Включить звуковые / звуковые сигналы
tr: Sesli / Bip Sinyallerini Etkinleştir
vi: Bật cảnh báo bằng âm thanh / tiếng bíp
zh_hans: 启用声音/蜂鸣提示

source: Audio Alert Volume
de: Lautstärke der akustischen Warnsignale
es: Volumen de alertas de audio
fr: Volume des alertes sonores
hi: ऑडियो अलर्ट वॉल्यूम
id: Volume Peringatan Suara
it: Volume dell'avviso acustico
ja: 音声アラートの音量
ko: 오디오 알림 음량
pl: Głośność sygnału dźwiękowego
pt_br: Volume do alerta sonoro
ru: Громкость звукового сигнала
tr: Sesli Uyarı Ses Seviyesi
vi: Mức âm lượng cảnh báo âm thanh
zh_hans: 声音提示音量

source: Open Cast Alert Preview
de: Vorschau auf "Open Cast Alert"
es: Abrir vista previa de alerta de casteo
fr: Aperçu de l'alerte d'action
hi: ओपन कास्ट अलर्ट पूर्वावलोकन
id: Pratinjau Peringatan Tambang Terbuka
it: Anteprima di Open Cast Alert
ja: 露天掘りの警報プレビュー
ko: 오픈 캐스트 알림 미리보기
pl: Podgląd alertów dotyczących kopalń odkrywkowych
pt_br: Prévia do Alerta de Mina a Céu Aberto
ru: Предварительный просмотр оповещения об открытом карьере
tr: Açık Madencilik Uyarısı Önizlemesi
vi: Xem trước cảnh báo khai thác lộ thiên
zh_hans: 《Open Cast Alert》预览

source: Lock Cast Alert Position
de: Position des Lock-Cast-Alarms sperren
es: Bloquear posición de alerta de casteo
fr: Verrouiller la position de l'alerte de coulée
hi: लॉक कास्ट अलर्ट स्थिति
id: Kunci Posisi Peringatan Cast
it: Blocca posizione di allarme di fusione
ja: ロックキャストアラートの位置
ko: 잠금 캐스트 알림 위치
pl: Zablokuj pozycję alarmu odlewu
pt_br: Bloquear a posição do alerta de lançamento
ru: Зафиксировать положение сигнала тревоги
tr: Kilitleme Konumu Uyarısı
vi: Khóa vị trí cảnh báo
zh_hans: 锁定投掷警报位置

source: Reset Cast Alert Position
de: Position des Cast-Alarms zurücksetzen
es: Restablecer posición de alerta de casteo
fr: Réinitialiser la position de l'alerte de lancer
hi: कास्ट अलर्ट स्थिति रीसेट करें
id: Atur Ulang Posisi Peringatan Pemeran
it: Reimposta la posizione dell'avviso di lancio
ja: キャストアラートの位置をリセット
ko: 캐스트 알림 위치 재설정
pl: Zresetuj pozycję alertu rzutu
pt_br: Redefinir a posição do alerta de lançamento
ru: Сбросить положение оповещения о броске
tr: Döküm Uyarısı Konumunu Sıfırla
vi: Đặt lại vị trí cảnh báo của Cast
zh_hans: 重置施法警报位置

source: [!] ENEMY ACTION ALERT
de: [!] WARNUNG VOR FEINDLICHEN AKTIONEN
es: [!] ALERTA DE ACCIÓN ENEMIGA
fr: [!] ALERTE À L'ACTION ENNEMIE
hi: [!] दुश्मन की कार्रवाई की चेतावनी
id: [!] PERINGATAN TINDAKAN MUSUH
it: [!] ALLARME AZIONE NEMICA
ja: [!] 敵の行動に関する警報
ko: [!] 적의 활동 경보
pl: [!] OSTRZEŻENIE O DZIAŁANIACH WROGA
pt_br: [!] ALERTA DE AÇÃO INAMIGA
ru: [!] ПРЕДУПРЕЖДЕНИЕ О ДЕЙСТВИЯХ ВРАГА
tr: [!] DÜŞMAN HAREKETİ UYARISI
vi: [!] CẢNH BÁO HÀNH ĐỘNG CỦA KẺ THÙ
zh_hans: [!] 敌方行动警报

source: [!] ENEMY ACTION ALERT (Drag to move)
de: [!] WARNUNG VOR FEINDLICHEN AKTIONEN (Zum Verschieben ziehen)
es: [!] ALERTA DE ACCIÓN ENEMIGA (Arrastrar para mover)
fr: [!] ALERTE À L'ACTION ENNEMIE (Faites glisser pour déplacer)
hi: [!] दुश्मन की कार्रवाई की चेतावनी (खींचें और छोड़ें)
id: [!] PERINGATAN AKSI MUSUH (Seret untuk memindahkan)
it: [!] ALLARME AZIONE NEMICA (Trascinare per spostare)
ja: [!] 敵の行動アラート（ドラッグして移動）
ko: [!] 적의 행동 경보 (끌어서 이동)
pl: [!] OSTRZEŻENIE O DZIAŁANIACH WROGA (Przeciągnij, aby przesunąć)
pt_br: [!] ALERTA DE AÇÃO INAMIGA (Arraste para mover)
ru: [!] ПРЕДУПРЕЖДЕНИЕ О ДЕЙСТВИЯХ ВРАГА (перетащите, чтобы переместить)
tr: [!] DÜŞMAN HAREKETİ UYARISI (Taşımak için sürükleyin)
vi: [!] CẢNH BÁO HÀNH ĐỘNG CỦA KẺ THÙ (Kéo để di chuyển)
zh_hans: [!] 敌方行动警报（拖动以移动）

source: STUN REQUIRED!
de: BETÄUBUNG ERFORDERLICH!
es: ¡SE REQUIERE ATURDIMIENTO!
fr: ÉTourdissement REQUIS !
hi: स्टन आवश्यक!
id: WAJIB MENGGUNAKAN STUN!
it: È NECESSARIO LO STUN!
ja: スタン必須！
ko: 기절 효과 필수!
pl: WYMAGANE OGŁUSZENIE!
pt_br: É NECESSÁRIO ATORDOAR!
ru: ОБЯЗАТЕЛЬНО СТОУН!
tr: ŞOK GEREKLİ!
vi: PHẢI SỬ DỤNG CHỨC NĂNG STUN!
zh_hans: 必须使用"STUN"！

source: BREAK LINE OF SIGHT (HIDE)!
de: SICHTLINIE UNTERBRECHEN (VERSTECKEN)!
es: ¡ROMPER LÍNEA DE VISIÓN (ESCONDERSE)!
fr: SORTIR DU CHAMP DE VISION (SE CACHER) !
hi: दृष्टि रेखा तोड़ो (छिपो)!
id: PUTUSKAN GARIS PANDANG (SEMBUNYIKAN)!
it: INTERROMPI LA LINEA DI VISTA (NASCONDI)!
ja: 視線を遮る（隠す）！
ko: 시야 차단 (숨기기)!
pl: ZAKŁÓCIĆ POLE WIDZENIA (UKRYĆ)!
pt_br: SAIA DA LINHA DE VISÃO (ESCONDA-SE)!
ru: ПРЕРВАТЬ ЛИНИЮ ВИДИМОСТИ (СКРЫТЬСЯ)!
tr: GÖRÜŞ HATINI KES (GİZLE)!
vi: CẮT ĐƯỜNG NHÌN (ẨN)!
zh_hans: 切断视线（隐藏）！

source: INTERRUPT / SILENCE AVAILABLE!
de: UNTERBRECHUNG / STILLE MÖGLICH!
es: ¡INTERRUPCIÓN / SILENCIO DISPONIBLE!
fr: INTERRUPTION / SILENCE DISPONIBLES !
hi: इंटरप्ट / साइलेंस उपलब्ध!
id: TERSEDIA LAYANAN INTERRUPT / SILENCE!
it: INTERRUZIONE / SILENZIO DISPONIBILI!
ja: 「中断／ミュート」機能をご利用いただけます！
ko: 중단 / 음소거 기능 제공!
pl: MOŻLIWOŚĆ PRZERWANIA / WYŁĄCZENIA DŹWIĘKU!
pt_br: INTERRUPÇÃO / SILÊNCIO DISPONÍVEIS!
ru: ВОЗМОЖНО ПРЕРВАНИЕ / ОТКЛЮЧЕНИЕ ЗВУКА!
tr: ARALAMA / SESSİZ MOD MEVCUT!
vi: CÓ TÍNH NĂNG NGẮT QUÃNG / TẮT ÂM THANH!
zh_hans: 提供"打断"/"静音"功能！

source: {0} is casting:
de: {0} führt eine Typumwandlung durch:
es: {0} está casteando:
fr: {0} est en train de faire un casting :
hi: {0} कास्ट कर रहा है:
id: {0} sedang melakukan casting:
it: {0} sta effettuando il casting:
ja: {0}はキャストを行っています：
ko: {0}이 캐스팅 중입니다:
pl: {0} wykonuje rzut:
pt_br: {0} está fazendo o elenco:
ru: {0} выполняет приведение типов:
tr: {0}'nin dönüşümü:
vi: {0} đang thực hiện việc tuyển chọn:
zh_hans: {0}正在进行选角：

source: [OK] AUTO-WALK ENGAGED (SAFE)
de: [OK] AUTO-WALK AKTIVIERT (SICHER)
es: [OK] CAMINAR AUTOMÁTICO ACTIVADO (SEGURO)
fr: [OK] MODE MARCHE AUTOMATIQUE ACTIVÉ (SÉCURITÉ)
hi: [ठीक है] ऑटो-वॉक सक्रिय (सुरक्षित)
id: [OK] MODE BERJALAN OTOMATIS AKTIF (AMAN)
it: [OK] MODALITÀ AUTO-WALK ATTIVATA (SICURA)
ja: [OK] オートウォーク作動中（安全）
ko: [OK] 자동 보행 모드 활성화됨 (안전)
pl: [OK] WŁĄCZONY TRYB AUTOMATYCZNEGO CHODZENIA (BEZPIECZNY)
pt_br: [OK] MODO DE CAMINHADA AUTOMÁTICA ATIVADO (SEGURO)
ru: [ОК] РЕЖИМ АВТОМАТИЧЕСКОЙ ХОДЬБЫ ВКЛЮЧЕН (БЕЗОПАСНО)
tr: [OK] OTOMATİK YÜRÜME ETKİN (GÜVENLİ)
vi: [OK] CHẾ ĐỘ TỰ ĐỘNG DI CHUYỂN ĐÃ ĐƯỢC KÍCH HOẠT (AN TOÀN)
zh_hans: [确定] 自动行走已启用（安全）

source: [WARN] RUNNING NEAR DRAGON! WALK NOW (KEYPAD /)
de: [WARNUNG] DU BEFINDEST DICH IN DER NÄHE EINES DRACHEN! GEH SOFORT WEITER (TASTATUR /)
es: [AVISO] ¡CORRIENDO CERCA DE DRAGÓN! CAMINA AHORA (TECLADO /)
fr: [AVERTISSEMENT] VOUS COUREZ PRÈS D'UN DRAGON ! MARCHEZ MAINTENANT (TOUCHE /)
hi: [चेतावनी] ड्रैगन के पास दौड़ रहे हैं! अभी चलें (कीपैड /)
id: [PERINGATAN] SEDANG BERJALAN DI DEKAT NAGA! SEGERA BERJALANLAH (TOMBOL /)
it: [AVVISO] STAI CORRENDO VICINO A UN DRAGO! CAMMINA SUBITO (TASTIERA /)
ja: [警告] ドラゴンの近くを走っています！今すぐ歩いてください（キーパッドの / キー）
ko: [경고] 드래곤 근처에서 달리고 있습니다! 지금 걸어가세요 (키패드 /)
pl: [OSTRZEŻENIE] BIEGNIESZ W POBLIŻU SMOKA! PRZEJDŹ DO CHODZENIA (KLUCZ /)
pt_br: [AVISO] ESTÁ PERTO DE UM DRAGÃO! ANDE AGORA (TECLADO /)
ru: [ПРЕДУПРЕЖДЕНИЕ] БЕЖИТЕ РЯДОМ С ДРАКОНОМ! СЕЙЧАС ЖЕ НАЧНИТЕ ИДТИ (КЛАВИША /)
tr: [UYARI] EJDERHANIN YAKININDA KOŞUYORSUN! HEMEN YÜRÜ (TUŞ TAKIMI /)
vi: [CẢNH BÁO] ĐANG CHẠY GẦN RỒNG! HÃY BƯỚC ĐI NGAY (PHÍM /)
zh_hans: [警告] 正在龙附近奔跑！请立即步行（按键盘上的 / 键）

source: [SAFE] SLEEPING DRAGON
de: [SAFE] SCHLAFENDER DRACHE
es: [SEGURO] DRAGÓN DORMIDO
fr: [SÉCURISÉ] DRAGON ENDORMI
hi: [सुरक्षित] सोया हुआ ड्रैगन
id: [AMAN] NAGA YANG TERTIUP
it: [SICURO] DRAGO ADDORMENTATO
ja: [SAFE] 眠れるドラゴン
ko: [안전] 잠자는 용
pl: [BEZPIECZNY] ŚPIĄCY SMOK
pt_br: [SEGURO] DRAGÃO ADORMECIDO
ru: [БЕЗОПАСНО] СПЯЩИЙ ДРАКОН
tr: [GÜVENLİ] UYKUDAKİ EJDERHA
vi: [AN TOÀN] RỒNG NGỦ
zh_hans: [SAFE] 沉睡的巨龙

source: [WARN] SOUND AGGRO! WALK TO AVOID (KEYPAD /)
de: [WARNUNG] LÄRM! UMGEHEN (TASTATUR /)
es: [AVISO] ¡AGGRO POR SONIDO! CAMINA PARA EVITAR (TECLADO /)
fr: [AVERTISSEMENT] AGRESSION SONORE ! ÉLOIGNEZ-VOUS À PIED (TOUCHE /)
hi: [चेतावनी] जोरदार शोर! बचना है तो चलें (कीपैड /)
id: [PERINGATAN] SUARA AGGRESIF! JANGAN MENDEKATI (TOMBOL /)
it: [AVVISO] SUONO AGGRESSIVO! ALLONTANATI PER EVITARLO (TASTO /)
ja: [警告] 敵が接近中！ 回避するために移動してください（キーパッドの / キー）
ko: [경고] 소리가 난다! 피하려면 걸어라 (키패드 /)
pl: [OSTRZEŻENIE] NAGŁY DŹWIĘK! OMIŃ TO (KLUCZ /)
pt_br: [AVISO] INIMIGO SE APROXIMA! ANDE PARA EVITÁ-LO (TECLA /)
ru: [ПРЕДУПРЕЖДЕНИЕ] ГРОЗНЫЙ ЗВУК! ОБОЙДИТЕ ВСТРЕЧУ (КЛАВИША /)
tr: [UYARI] SESLİ SALDIRI! KAÇINMAK İÇİN YÜRÜ (TUŞ TAKIMI /)
vi: [CẢNH BÁO] TIẾNG ỒN LỚN! HÃY ĐI BỘ ĐỂ TRÁNH (PHÍM /)
zh_hans: [警告] 敌方锁定！请走开以避开（按键盘上的 / 键）

# [ALERT] HP &lt; 80%: BLOOD AGGRO ACTIVE (HEAL TO SAFE)
source: [ALERT] HP < 80%: BLOOD AGGRO ACTIVE (HEAL TO SAFE)
de: [WARNUNG] HP < 80 %: BLUT-AGGRO AKTIV (AUF SICHERE WERTE HEILEN)
es: [ALERTA] PS < 80%: AGGRO POR SANGRE ACTIVO (CURA PARA ESTAR A SALVO)
fr: [ALERTE] PV < 80 % : AGGRESSION SANGUINE ACTIVE (SOIGNEZ-LE JUSQU'À CE QU'IL SOIT HORS DE DANGER)
hi: [चेतावनी] HP < 80%: ब्लड एग्रो सक्रिय (सुरक्षित होने तक उपचार करें)
id: [PERINGATAN] HP < 80%: AGGRESI DARAH AKTIF (SEMBUHKAN HINGGA AMAN)
it: [AVVISO] HP < 80%: AGGRESSIVITÀ DEL SANGUE ATTIVA (CURA FINO AL LIVELLO DI SICUREZZA)
ja: [アラート] HP < 80%: 血の攻撃対象状態発動中（安全な状態まで回復してください）
ko: [경고] HP < 80%: 피에 의한 어그로 발동 (안전한 체력까지 회복하세요)
pl: [OSTRZEŻENIE] HP < 80%: AKTYWNA AGRESJA KRWI (WYLECZ DO BEZPIECZNEGO POZIOMU)
pt_br: [ALERTA] HP < 80%: AGRESSÃO SANGUÍNEA ATIVA (CURE ATÉ UM NÍVEL SEGURO)
ru: [ПРЕДУПРЕЖДЕНИЕ] Здоровье < 80 %: АКТИВНА АГРЕССИЯ КРОВЬЮ (ИЗЛЕЧИТЕ ДО БЕЗОПАСНОГО УРОВНЯ)
tr: [UYARI] HP < %80: KAN AGRESYONU AKTİF (GÜVENLİ SEVİYEYE KADAR İYİLEŞTİRİN)
vi: [CẢNH BÁO] HP < 80%: CHẾ ĐỘ TẬP TRUNG TẤN CÔNG ĐANG HOẠT ĐỘNG (HÃY CHỮA LÀNH ĐỂ ĐẠT MỨC AN TOÀN)
zh_hans: [警报] 生命值 < 80%：血液仇恨机制已激活（请治疗至安全血量）

source: [ALERT] CASTING DETECTED! SPRITE WILL AGGRO!
de: [WARNUNG] ZAUBER ERKANNT! SPRITE WIRD AGGRO!
es: [ALERTA] ¡CASTEO DETECTADO! ¡EL ESPÍRITU HARÁ AGGRO!
fr: [ALERTE] LANCEMENT DE SORT DÉTECTÉ ! LE SPRITE VA ATTIRER L'AGGRESSION !
hi: [चेतावनी] कास्टिंग का पता चला! स्प्राइट हमला करेगा!
id: [PERINGATAN] TERDETEKSI CASTING! SPRITE AKAN MENYERANG!
it: [AVVISO] RILEVATO CASTING! LO SPRITE ATTACCHERÀ!
ja: [警告] キャストを検知！スプライトがアグロする！
ko: [경고] 캐스팅 감지됨! 스프라이트가 어그로를 끌 것입니다!
pl: [OSTRZEŻENIE] WYKRYTO CASTING! SPRITE ZACZNIE ATAKOWAĆ!
pt_br: [ALERTA] FEITICEIRO DETECTADO! O SPRITE VAI ATACAR!
ru: [ПРЕДУПРЕЖДЕНИЕ] ОБНАРУЖЕН КАСТИНГ! СПРАЙТ НАЧНЁТ АГГРЕССИЮ!
tr: [UYARI] HEDEF TESPİT EDİLDİ! SPRITE AGGRO ALACAK!
vi: [CẢNH BÁO] ĐÃ PHÁT HIỆN CASTING! SPRITE SẼ TẤN CÔNG!
zh_hans: [警报] 检测到施法！精灵将进入仇恨状态！

source: [MAGIC] Sprite: DO NOT CAST SPELLS
de: [MAGIE] Sprite: KEINE ZAUBER WIRKEN
es: [MAGIA] Espíritu: NO CASTEAR HECHIZOS
fr: [MAGIE] Sprite : NE LANCEZ PAS DE SORTS
hi: [जादू] स्प्रাইট: जादू मत लगाओ
id: [MAGIC] Sprite: JANGAN MENYIARKAN MANTRAM
it: [MAGIA] Sprite: NON LANCARE INCANTESIMI
ja: [MAGIC] スプライト：呪文を唱えてはならない
ko: [마법] 스프라이트: 주문을 시전하지 마십시오
pl: [MAGIA] Sprite: NIE RZUCAJ ZAKLĘĆ
pt_br: [MAGIA] Sprite: NÃO LANÇAR FEITIÇOS
ru: [MAGIC] Спрайт: НЕ ИСПОЛЬЗУЙ ЗАКЛИНАНИЯ
tr: [MAGIC] Sprite: BÜYÜ YAPMAYIN
vi: [PHÉP THUẬT] Sprite: KHÔNG ĐƯỢC PHÁT LỜI NGUYỆN
zh_hans: [魔法] 精灵：请勿施放法术

source: [Sound - Walk!]
de: [Geräusch - Gehen!]
es: [Sonido - ¡Camina!]
fr: [Son - Marche !]
hi: [ध्वनि - चलो!]
id: [Suara - Ayo jalan!]
it: [Suono - Cammina!]
ja: [効果音 - 歩く！]
ko: [소리 - 걸어가자!]
pl: [Dźwięk - Idź!]
pt_br: [Som - Ande!]
ru: [Звук — «Вперед!»]
tr: [Ses - Yürü!]
vi: [Âm thanh - Đi bộ!]
zh_hans: [音效--走！]

source: [Blood / Undead]
de: [Blut / Untote]
es: [Sangre / No muerto]
fr: [Sang / Morts-vivants]
hi: [रक्त / अमरमृत]
id: [Darah / Makhluk Tak Mati]
it: [Sangue / Non morti]
ja: [血 / アンデッド]
ko: [피 / 언데드]
pl: [Krew / Nieumarli]
pt_br: [Sangue / Mortos-vivos]
ru: [Кровь / Нежить]
tr: [Kan / Ölümsüz]
vi: [Máu / Xác sống]
zh_hans: [血液 / 不死族]

source: [Magic / Sprite]
de: [Magie / Geist]
es: [Magia / Espíritu]
fr: [Magie / Lutin]
hi: [जादू / स्प्रिट]
id: [Sihir / Makhluk Ajaib]
it: [Magia / Sprite]
ja: [魔法 / スプライト]
ko: [마법 / 스프라이트]
pl: [Magia / Duch]
pt_br: [Magia / Sprite]
ru: [Магия / Спрайт]
tr: [Büyü / Peri]
vi: [Phép thuật / Tinh linh]
zh_hans: [魔法 / 精灵]

source: [Proximity]
de: [Nähe]
es: [Proximidad]
fr: [Proximité]
hi: [निकटता]
id: [Jarak]
it: [Prossimità]
ja: [近接]
ko: [근접성]
pl: [Zbliżenie]
pt_br: [Proximidade]
ru: [Близость]
tr: [Yakınlık]
vi: [Khoảng cách]
zh_hans: [邻近]

source: [Sight]
de: [Sehen]
es: [Vista]
fr: [Vue]
hi: [दृश्य]
id: [Pemandangan]
it: [Vista]
ja: [視界]
ko: [풍경]
pl: [Widok]
pt_br: [Visão]
ru: [Вид]
tr: [Görüş]
vi: [Tầm nhìn]
zh_hans: [视界]

source: Tracker:
es: Rastreador:
fr: Suivi :
hi: ट्रैकर:
id: Pelacak:
ja: トラッカー：
ko: 트래커:
pt_br: Rastreador:
ru: Трекер:
tr: İzleyici:
vi: Trình theo dõi:
zh_hans: 追踪器：

source: Create a new Eureka Tracker on ffxiv-eureka.com
de: Erstelle einen neuen Eureka-Tracker auf ffxiv-eureka.com
es: Crear un nuevo rastreador de Eureka en ffxiv-eureka.com
fr: Créer un nouveau compte Eureka Tracker sur ffxiv-eureka.com
hi: ffxiv-eureka.com पर एक नया यूरेका ट्रैकर बनाएँ
id: Buat Eureka Tracker baru di ffxiv-eureka.com
it: Crea un nuovo Eureka Tracker su ffxiv-eureka.com
ja: ffxiv-eureka.com で新しい Eureka Tracker を作成する
ko: ffxiv-eureka.com에서 새로운 유레카 트래커를 생성하세요
pl: Utwórz nowy Eureka Tracker na stronie ffxiv-eureka.com
pt_br: Crie um novo Eureka Tracker no site ffxiv-eureka.com
ru: Создать новый Eureka Tracker на сайте ffxiv-eureka.com
tr: ffxiv-eureka.com adresinde yeni bir Eureka Tracker oluşturun
vi: Tạo một Eureka Tracker mới trên ffxiv-eureka.com
zh_hans: 在 ffxiv-eureka.com 上创建一个新的 Eureka Tracker

source: 6-char Code
de: 6-stelliger Code
es: Código de 6 letras
hi: 6-अक्षर कोड
id: Kode 6 karakter
it: Codice a 6 caratteri
ja: 6文字のコード
ko: 6자 코드
pl: 6-znakowy kod
pt_br: Código de 6 caracteres
ru: 6-символьный код
tr: 6 karakterlik kod
vi: Mã 6 ký tự
zh_hans: 6位字符代码

source: Enter the 6-character code of an existing tracker
de: Geben Sie den 6-stelligen Code eines bestehenden Trackers ein
es: Introduce el código de 6 caracteres de un rastreador existente
fr: Saisissez le code à 6 caractères d'un traceur existant
hi: मौजूदा ट्रैकर का 6-अंकीय कोड दर्ज करें
id: Masukkan kode 6 karakter dari pelacak yang sudah ada
it: Inserisci il codice di 6 caratteri di un localizzatore esistente
ja: 既存のトラッカーの6文字のコードを入力してください
ko: 기존 트래커의 6자리 코드를 입력하세요
pl: Wprowadź 6-znakowy kod istniejącego urządzenia śledzącego
pt_br: Digite o código de 6 caracteres de um rastreador já existente
ru: Введите 6-символьный код существующего трекера
tr: Mevcut bir takip cihazının 6 karakterlik kodunu girin
vi: Nhập mã gồm 6 ký tự của một thiết bị theo dõi hiện có
zh_hans: 输入现有追踪器的6位代码

source: Password (optional)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
hi: पासवर्ड (वैकल्पिक)
id: Kata sandi (opsional)
it: Password (facoltativa)
ja: パスワード（任意）
ko: 비밀번호 (선택 사항)
pl: Hasło (opcjonalne)
pt_br: Senha (opcional)
ru: Пароль (необязательно)
tr: Şifre (isteğe bağlı)
vi: Mật khẩu (tùy chọn)
zh_hans: 密码（可选）
