Repository: Kyuuso/eurekaAggro
Catalog: BFE/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Copy / ZIP Dalamud log
de: Dalamud-Protokoll kopieren / zippen
es: Copiar / comprimir registro de Dalamud
fr: Copier / ZIP du journal Dalamud
hi: Dalamud लॉग कॉपी / ZIP करें
id: Salin / ZIP log Dalamud
it: Copia / comprimi registro Dalamud
ja: Dalamudログをコピー／ZIP化
ko: Dalamud 로그 복사 / ZIP 만들기
pl: Kopiuj / spakuj dziennik Dalamud
pt_br: Copiar / compactar log do Dalamud
ru: Копировать / ZIP журнала Dalamud
tr: Dalamud günlüğünü kopyala / ZIP yap
vi: Sao chép / nén ZIP nhật ký Dalamud
zh_hans: 复制 / 压缩 Dalamud 日志

source: Export capped log anyway
de: Volles Protokoll trotzdem exportieren
es: Exportar el registro lleno de todos modos
fr: Exporter quand même le journal saturé
hi: भरा हुआ लॉग फिर भी निर्यात करें
id: Tetap ekspor log yang penuh
it: Esporta comunque il registro pieno
ja: 上限に達したログをエクスポート
ko: 한도에 도달한 로그 내보내기
pl: Mimo to eksportuj pełny dziennik
pt_br: Exportar o log cheio mesmo assim
ru: Всё равно экспортировать полный журнал
tr: Dolu günlüğü yine de dışa aktar
vi: Vẫn xuất nhật ký đã đầy
zh_hans: 仍然导出已满日志

source: Exporting log...
de: Protokoll wird exportiert...
es: Exportando registro...
fr: Export du journal...
hi: लॉग निर्यात हो रहा है...
id: Mengekspor log...
it: Esportazione registro...
ja: ログをエクスポート中...
ko: 로그 내보내는 중...
pl: Eksportowanie dziennika...
pt_br: Exportando log...
ru: Экспорт журнала...
tr: Günlük dışa aktarılıyor...
vi: Đang xuất nhật ký...
zh_hans: 正在导出日志...

source: Log ZIP ready. Share it manually; remove old exports when you no longer need them.
de: Protokoll-ZIP ist bereit. Manuell teilen und nicht mehr benötigte Exporte löschen.
es: ZIP del registro listo. Compártelo manualmente y elimina las exportaciones que ya no necesites.
fr: ZIP du journal prêt. Partagez-le manuellement ; supprimez les anciens exports devenus inutiles.
hi: लॉग ZIP तैयार है। इसे स्वयं साझा करें और पुराने अनावश्यक निर्यात हटाएँ।
id: ZIP log siap. Bagikan secara manual dan hapus ekspor lama yang tidak dibutuhkan.
it: ZIP del registro pronto. Condividilo manualmente ed elimina le esportazioni non più necessarie.
ja: ログのZIPを作成しました。手動で共有し、不要になった古いファイルは削除してください。
ko: 로그 ZIP이 준비되었습니다. 직접 공유하고 필요 없는 이전 파일은 삭제하세요.
pl: ZIP dziennika gotowy. Udostępnij go ręcznie i usuń niepotrzebne stare eksporty.
pt_br: ZIP do log pronto. Compartilhe manualmente e exclua exportações antigas que não precisar mais.
ru: ZIP журнала готов. Отправьте его вручную и удалите ненужные старые экспорты.
tr: Günlük ZIP'i hazır. Elle paylaşın ve artık gerekmeyen eski dışa aktarımları silin.
vi: ZIP nhật ký đã sẵn sàng. Chia sẻ thủ công và xóa các bản xuất cũ không còn cần.
zh_hans: 日志 ZIP 已就绪。请手动分享，并删除不再需要的旧导出文件。

source: Log export failed.
de: Protokollexport fehlgeschlagen.
es: Error al exportar el registro.
fr: Échec de l'export du journal.
hi: लॉग निर्यात विफल हुआ।
id: Ekspor log gagal.
it: Esportazione registro non riuscita.
ja: ログのエクスポートに失敗しました。
ko: 로그 내보내기에 실패했습니다.
pl: Eksport dziennika nie powiódł się.
pt_br: Falha ao exportar o log.
ru: Не удалось экспортировать журнал.
tr: Günlük dışa aktarılamadı.
vi: Xuất nhật ký thất bại.
zh_hans: 日志导出失败。

source: Open Export Folder
de: Öffnen Sie den Exportordner
es: Abrir carpeta de exportación
fr: Ouvrir le dossier d'exportation
hi: निर्यात फ़ोल्डर खोलें
id: Buka Folder Ekspor
it: Apri cartella esportazioni
ja: エクスポートフォルダーを開く
ko: 내보내기 폴더 열기
pl: Otwórz folder eksportu
pt_br: Abra a pasta de exportação
ru: Открыть папку экспорта
tr: Dışa Aktarım Klasörünü Aç
vi: Mở thư mục xuất
zh_hans: 打开导出文件夹

source: This log has reached Dalamud's 100 MiB limit. Logging may have stopped, so recent activity may be missing and this log may not help troubleshoot your current issue.
de: Dieses Protokoll hat Dalamuds Grenze von 100 MiB erreicht. Die Aufzeichnung könnte gestoppt haben; aktuelle Ereignisse fehlen möglicherweise und das Protokoll hilft eventuell nicht bei der aktuellen Fehlersuche.
es: Este registro ha alcanzado el límite de 100 MiB de Dalamud. Puede haber dejado de registrar; puede faltar actividad reciente y no servir para diagnosticar el problema actual.
fr: Ce journal a atteint la limite de 100 Mio de Dalamud. L'enregistrement a pu s'arrêter ; l'activité récente peut manquer et ce journal peut être inutile pour diagnostiquer le problème actuel.
hi: यह लॉग Dalamud की 100 MiB सीमा पर पहुँच गया है। लॉग लिखना रुक गया हो सकता है; हाल की गतिविधि गायब हो सकती है और यह लॉग वर्तमान समस्या की जाँच में उपयोगी नहीं हो सकता।
id: Log ini mencapai batas 100 MiB Dalamud. Pencatatan mungkin berhenti; aktivitas terbaru mungkin tidak tercatat sehingga log mungkin tidak membantu mendiagnosis masalah saat ini.
it: Questo registro ha raggiunto il limite di 100 MiB di Dalamud. La registrazione potrebbe essersi fermata; le attività recenti potrebbero mancare e il registro potrebbe non aiutare a diagnosticare il problema attuale.
ja: このログはDalamudの100 MiB上限に達しています。記録が停止し、最近の動作が含まれていない可能性があるため、現在の問題の調査に役立たない場合があります。
ko: 이 로그는 Dalamud의 100 MiB 한도에 도달했습니다. 기록이 중단되어 최근 활동이 누락되었을 수 있으므로 현재 문제를 진단하는 데 도움이 되지 않을 수 있습니다.
pl: Ten dziennik osiągnął limit 100 MiB Dalamud. Zapis mógł się zatrzymać; może brakować ostatniej aktywności, więc dziennik może nie pomóc w diagnozie obecnego problemu.
pt_br: Este log atingiu o limite de 100 MiB do Dalamud. O registro pode ter parado; atividades recentes podem estar ausentes e o log pode não ajudar a diagnosticar o problema atual.
ru: Этот журнал достиг лимита Dalamud в 100 МиБ. Запись могла остановиться; последние события могут отсутствовать, и журнал может не помочь в диагностике текущей проблемы.
tr: Bu günlük Dalamud'un 100 MiB sınırına ulaştı. Kayıt durmuş olabilir; son etkinlikler eksik olabilir ve günlük mevcut sorunu teşhis etmeye yardımcı olmayabilir.
vi: Nhật ký này đã đạt giới hạn 100 MiB của Dalamud. Việc ghi có thể đã dừng; hoạt động gần đây có thể bị thiếu nên nhật ký có thể không giúp chẩn đoán vấn đề hiện tại.
zh_hans: 此日志已达到 Dalamud 的 100 MiB 上限。日志记录可能已停止，最近的活动可能缺失，因此可能无法帮助诊断当前问题。

source: Open XA Slave log tools
de: XA Slave-Protokollwerkzeuge öffnen
es: Abrir herramientas de registro de XA Slave
fr: Ouvrir les outils de journaux XA Slave
hi: XA Slave के लॉग उपकरण खोलें
id: Buka alat log XA Slave
it: Apri strumenti di log XA Slave
ja: XA Slaveのログツールを開く
ko: XA Slave 로그 도구 열기
pl: Otwórz narzędzia logów XA Slave
pt_br: Abrir ferramentas de log do XA Slave
ru: Открыть инструменты журналов XA Slave
tr: XA Slave günlük araçlarını aç
vi: Mở công cụ nhật ký XA Slave
zh_hans: 打开XA Slave日志工具

# Opens XA Slave's Utility &gt; XA Mods panel, which contains Dalamud Log Cleaner.
source: Opens XA Slave's Utility > XA Mods panel, which contains Dalamud Log Cleaner.
de: Öffnet das Panel Utility > XA Mods von XA Slave mit dem Dalamud Log Cleaner.
es: Abre el panel Utility > XA Mods de XA Slave, que contiene Dalamud Log Cleaner.
fr: Ouvre le panneau Utility > XA Mods de XA Slave, qui contient Dalamud Log Cleaner.
hi: XA Slave का Utility > XA Mods पैनल खोलता है, जिसमें Dalamud Log Cleaner है।
id: Membuka panel Utility > XA Mods XA Slave yang berisi Dalamud Log Cleaner.
it: Apre il pannello Utility > XA Mods di XA Slave, che contiene Dalamud Log Cleaner.
ja: Dalamud Log Cleanerを含むXA SlaveのUtility > XA Modsパネルを開きます。
ko: Dalamud Log Cleaner가 있는 XA Slave의 Utility > XA Mods 패널을 엽니다.
pl: Otwiera panel Utility > XA Mods w XA Slave, zawierający Dalamud Log Cleaner.
pt_br: Abre o painel Utility > XA Mods do XA Slave, que contém o Dalamud Log Cleaner.
ru: Открывает панель Utility > XA Mods в XA Slave, содержащую Dalamud Log Cleaner.
tr: Dalamud Log Cleaner'ı içeren XA Slave Utility > XA Mods panelini açar.
vi: Mở bảng Utility > XA Mods của XA Slave, chứa Dalamud Log Cleaner.
zh_hans: 打开XA Slave的Utility > XA Mods面板，其中包含Dalamud Log Cleaner。

source: XA Slave log tools could not be opened.
de: Die XA Slave-Protokollwerkzeuge konnten nicht geöffnet werden.
es: No se pudieron abrir las herramientas de registro de XA Slave.
fr: Impossible d'ouvrir les outils de journaux XA Slave.
hi: XA Slave के लॉग उपकरण नहीं खोले जा सके।
id: Alat log XA Slave tidak dapat dibuka.
it: Impossibile aprire gli strumenti di log XA Slave.
ja: XA Slaveのログツールを開けませんでした。
ko: XA Slave 로그 도구를 열지 못했습니다.
pl: Nie udało się otworzyć narzędzi logów XA Slave.
pt_br: Não foi possível abrir as ferramentas de log do XA Slave.
ru: Не удалось открыть инструменты журналов XA Slave.
tr: XA Slave günlük araçları açılamadı.
vi: Không thể mở công cụ nhật ký XA Slave.
zh_hans: 无法打开XA Slave日志工具。

source: Aggro Lines
de: Aggro-Linien
es: Líneas de Aggro
fr: Lignes d'aggro
hi: आक्रामक रेखाएँ
id: Garis Aggro
it: Linee Aggro
ja: アグロ・ラインズ
ko: 공격 라인
pl: Linie agresywne
pt_br: Linhas de Ataque
ru: Агрессивные линии
tr: Agresif Hatlar
vi: Các dòng Aggro

source: Tracker
es: Rastreador
hi: ट्रैकर
id: Pelacak
ja: トラッカー
ko: 트래커
pt_br: Rastreador
ru: Трекер
tr: İzleyici
zh_hans: 追踪器

# About &amp; Credits
source: About & Credits
de: Über uns & Impressum
es: Acerca de y Créditos
fr: À propos et générique
hi: परिचय और श्रेय
id: Tentang & Kredit
it: Informazioni e crediti
ja: 概要・クレジット
ko: 소개 및 제작진
pl: O nas i podziękowania
pt_br: Sobre e Créditos
ru: О проекте и авторы
tr: Hakkımızda ve Teşekkürler
vi: Giới thiệu & Lời cảm ơn
zh_hans: 关于与鸣谢

source: Main
de: Hauptseite
es: Principal
hi: मुख्य
id: Beranda
it: Home
ja: メイン
ko: 메인
pl: Główne
pt_br: Mão
ru: Главная
tr: Ana sayfa
vi: Trang chủ
zh_hans: 主页

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
tr: İstatistikler
vi: Thống kê
zh_hans: 统计数据

source: Configuration
de: Konfiguration
es: Configuración
hi: संरचना
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 구성
pl: Konfiguracja
pt_br: Configuração
ru: Настройка
tr: Yapılandırma
vi: Cài đặt
zh_hans: 配置

source: Language:
de: Sprache:
es: Idioma:
fr: Langue :
hi: भाषा:
id: Bahasa:
it: Lingua:
ja: 言語：
ko: 언어:
pl: Język:
pt_br: Idioma:
ru: Язык:
tr: Dil:
vi: Ngôn ngữ:
zh_hans: 语言：

source: Select plugin interface language
de: Sprache der Plugin-Benutzeroberfläche auswählen
es: Seleccionar idioma de la interfaz del plugin
fr: Sélectionner la langue de l'interface du plugin
hi: प्लगइन इंटरफ़ेस भाषा चुनें
id: Pilih bahasa antarmuka plugin
it: Seleziona la lingua dell'interfaccia del plugin
ja: プラグインのインターフェース言語を選択してください
ko: 플러그인 인터페이스 언어 선택
pl: Wybierz język interfejsu wtyczki
pt_br: Selecione o idioma da interface do plugin
ru: Выберите язык интерфейса плагина
tr: Eklenti arayüzünün dilini seçin
vi: Chọn ngôn ngữ giao diện của plugin
zh_hans: 选择插件界面语言

source: Location: {0}
de: Standort: {0}
es: Ubicación: {0}
fr: Lieu : {0}
hi: स्थान: {0}
id: Lokasi: {0}
it: Ubicazione: {0}
ja: 場所：{0}
ko: 위치: {0}
pl: Lokalizacja: {0}
pt_br: Localização: {0}
ru: Местоположение: {0}
tr: Konum: {0}
vi: Địa điểm: {0}
zh_hans: 位置：{0}

source: Outside Eureka - Expedition features on standby
de: Außerhalb von Eureka - Expeditionsfunktionen in Bereitschaft
es: Fuera de Eureka - Funciones de expedición en espera
fr: En dehors d'Eureka - Les expéditions sont en attente
hi: यूरेका के बाहर - अभियान सुविधाएँ स्टैंडबाय पर
id: Di luar Eureka - Fitur ekspedisi dalam status siaga
it: Fuori da Eureka - Le attività della spedizione sono in attesa
ja: ユーレカ郊外 - 遠征隊は待機中
ko: 유레카 외곽 - 탐사 활동 대기 중
pl: Poza Eureką - funkcje ekspedycji w trybie czuwania
pt_br: Fora de Eureka - Recursos de expedição em espera
ru: За пределами Эврики — экспедиционные возможности в режиме ожидания
tr: Eureka'nın Dışında - Sefer planları beklemede
vi: Ngoài Eureka - Các chuyến thám hiểm đang trong tình trạng sẵn sàng
zh_hans: 《尤里卡之外--探险特辑》待播

source: Auto-synced
de: Automatisch synchronisiert
es: Sincronización automática
fr: Synchronisation automatique
hi: स्वचालित रूप से सिंक किया गया
id: Disinkronkan secara otomatis
it: Sincronizzazione automatica
ja: 自動同期
ko: 자동 동기화됨
pl: Synchronizacja automatyczna
pt_br: Sincronizado automaticamente
ru: Автоматическая синхронизация
tr: Otomatik olarak senkronize edildi
vi: Đồng bộ hóa tự động
zh_hans: 自动同步

source: Manual
de: Handbuch
fr: Manuel
hi: हस्तपुस्तिका
id: Panduan
it: Manuale
ja: マニュアル
ko: 사용 설명서
pl: Instrukcja obsługi
ru: Руководство
tr: Kılavuz
vi: Hướng dẫn sử dụng
zh_hans: 手册

source: Night
de: Nacht
es: Noche
fr: Nuit
hi: रात
id: Malam
it: Notte
ja: 夜
ko: 밤
pl: Noc
pt_br: Noite
ru: Ночь
tr: Gece
vi: Đêm
zh_hans: 夜晚

source: Day
de: Tag
es: Día
fr: Jour
hi: दिन
id: Hari
it: Giorno
ja: それ
ko: 날
pl: Dzień
pt_br: Dia
ru: День
tr: O
vi: Điều đó
zh_hans: 天

source: Elemental Lv. {0}
de: Elementarstufe {0}
es: Nivel Elemental {0}
fr: Élémentaire Niv. {0}
hi: तत्वीय स्तर{0}
id: Elemen Lv. {0}
it: Elementale Liv. {0}
ja: エレメンタル Lv. {0}
ko: 엘리멘탈 레벨 {0}
pl: Elemental, poziom {0}
pt_br: Elemental Nível {0}
ru: Элементал, уровень {0}
tr: Elemental Seviye {0}
vi: Elemental Cấp {0}
zh_hans: 元素等级 {0}

# Radar Controls &amp; Filters
source: Radar Controls & Filters
de: Radarsteuerungen und Filter
es: Controles y filtros del radar
fr: Commandes et filtres radar
hi: रडार नियंत्रण और फ़िल्टर
id: Kontrol & Filter Radar
it: Controlli e filtri radar
ja: レーダー制御およびフィルタ
ko: 레이더 제어 및 필터
pl: Elementy sterujące i filtry radaru
pt_br: Controles e filtros de radar
ru: Элементы управления и фильтры радиолокационных систем
tr: Radar Kontroller ve Filtreler
vi: Bộ điều khiển và bộ lọc radar
zh_hans: 雷达控制与滤波器

source: Master Radar Enable
de: Master-Radar aktivieren
es: Activar radar principal
fr: Activation du radar principal
hi: मास्टर रडार सक्षम करें
id: Aktifkan Radar Utama
it: Abilita radar principale
ja: マスターレーダーの有効化
ko: 마스터 레이더 활성화
pl: Włącz radar główny
pt_br: Ativar radar principal
ru: Включение главного радара
tr: Ana Radar Etkinleştirme
vi: Kích hoạt radar chính
zh_hans: 启用主雷达

source: Only In Eureka Expeditions
de: Nur bei Eureka Expeditions
es: Solo en expediciones de Eureka
fr: Une exclusivité d'Eureka Expeditions
hi: केवल यूरेका एक्सपेडिशन में
id: Hanya di Eureka Expeditions
it: Solo con Eureka Expeditions
ja: 「オンリー・イン・ユーレカ・エクスペディションズ」
ko: 오직 유레카 익스페디션스에서만
pl: Tylko w Eureka Expeditions
pt_br: Exclusivamente nas Expedições Eureka
ru: Только в «Eureka Expeditions»
tr: Sadece Eureka Expeditions'ta
vi: Chỉ có tại Eureka Expeditions
zh_hans: 唯有在尤里卡探险公司

source: Auto-Detect Elemental Level
de: Elementarstufe automatisch erkennen
es: Autodetectar nivel elemental
fr: Détection automatique du niveau élémentaire
hi: तत्वीय स्तर स्वतः-पत्ता लगाएँ
id: Deteksi Otomatis Tingkat Elemen
it: Rilevamento automatico del livello elementale
ja: エレメンタルレベルの自動検出
ko: 원소 레벨 자동 감지
pl: Automatyczne wykrywanie poziomu żywiołów
pt_br: Detecção automática do nível elemental
ru: Автоматическое определение уровня элементала
tr: Element Seviyesini Otomatik Olarak Algılama
vi: Tự động phát hiện cấp độ nguyên tố
zh_hans: 自动检测元素等级

source: Manual Elemental Level
de: Manuelle Elementarstufe
es: Nivel elemental manual
fr: Niveau élémentaire manuel
hi: मैनुअल तत्व स्तर
id: Tingkat Elemen Manual
it: Livello elementale manuale
ja: 手動エレメンタルレベル
ko: 수동 원소 레벨
pl: Poziom elementarny w trybie ręcznym
pt_br: Nível Elemental Manual
ru: Уровень элементов в ручном режиме
tr: Manuel Element Seviyesi
vi: Cấp độ nguyên tố theo hướng dẫn
zh_hans: 手动元素等级

source: Safe Zone Distance (m)
de: Sicherheitsabstand (m)
es: Distancia de zona segura (m)
fr: Distance de sécurité (m)
hi: सुरक्षित क्षेत्र की दूरी (मीटर)
id: Jarak Zona Aman (m)
it: Distanza della zona di sicurezza (m)
ja: 安全区域の距離（m）
ko: 안전 구역 거리 (m)
pl: Odległość strefy bezpieczeństwa (m)
pt_br: Distância da zona de segurança (m)
ru: Расстояние до безопасной зоны (м)
tr: Güvenli Bölge Mesafesi (m)
vi: Khoảng cách vùng an toàn (m)
zh_hans: 安全区距离（米）

source: Safety Margin (m)
de: Sicherheitsabstand (m)
es: Margen de seguridad (m)
fr: Marge de sécurité (m)
hi: सुरक्षा मार्जिन (मीटर)
id: Margin Keamanan (m)
it: Margine di sicurezza (m)
ja: 安全余裕（m）
ko: 안전 여유 (m)
pl: Margines bezpieczeństwa (m)
pt_br: Margem de segurança (m)
ru: Запас прочности (м)
tr: Güvenlik Mesafesi (m)
vi: Khoảng an toàn (m)
zh_hans: 安全裕度（米）

source: Monsters Nearby ({0})
de: Monster in der Nähe ({0})
es: Monstruos cercanos ({0})
fr: Monstres à proximité ({0})
hi: नज़दीकी राक्षस ({0})
id: Monster di Sekitar ({0})
it: Mostri nelle vicinanze ({0})
ja: 近くのモンスター ({0})
ko: 주변의 몬스터 ({0})
pl: Potwory w pobliżu ({0})
pt_br: Monstros nas proximidades ({0})
ru: Монстры поблизости ({0})
tr: Yakındaki Canavarlar ({0})
vi: Quái vật gần đây ({0})
zh_hans: 附近的怪物 ({0})

source: Search Monsters...
de: Monster suchen...
es: Buscar monstruos...
fr: Rechercher des monstres...
hi: राक्षसों को खोजें...
id: Cari Monster...
it: Cerca mostri...
ja: モンスターを検索...
ko: 몬스터 검색...
pl: Wyszukaj potwory...
pt_br: Pesquisar monstros...
ru: Поиск монстров...
tr: Canavarları ara...
vi: Tìm kiếm quái vật...
zh_hans: 搜索怪物......

source: Filter Safe Monsters
de: "Safe Monsters" filtern
es: Filtrar monstruos seguros
fr: Filtrer les monstres inoffensifs
hi: सुरक्षित राक्षसों को फ़िल्टर करें
id: Saring Monster yang Aman
it: Filtra i mostri innocui
ja: 「安全なモンスター」をフィルタリング
ko: 안전한 몬스터 필터
pl: Filtruj bezpieczne potwory
pt_br: Filtrar monstros inofensivos
ru: Фильтр «Безопасные монстры»
tr: Güvenli Canavarları Filtrele
vi: Lọc các quái vật an toàn
zh_hans: 筛选"安全的怪物"

source: Safe Level Difference
de: Sichere Höhenunterschiede
es: Diferencia de nivel segura
fr: Différence de niveau admissible
hi: सुरक्षित स्तर का अंतर
id: Selisih Ketinggian yang Aman
it: Differenza di livello di sicurezza
ja: 安全なレベル差
ko: 안전한 수위 차이
pl: Bezpieczna różnica poziomów
pt_br: Diferença de nível segura
ru: Безопасная разница уровней
tr: Güvenli Seviye Farkı
vi: Chênh lệch mức an toàn
zh_hans: 安全高程差

source: Show Vision Cones
de: Sichtkegel anzeigen
es: Mostrar conos de visión
fr: Afficher les cônes de visibilité
hi: दृष्टि शंकु दिखाएँ
id: Tampilkan Kerucut Pandang
it: Mostra i coni di visibilità
ja: ビジョンコーンを表示
ko: 시야 원뿔 표시
pl: Pokaż stożki widoczności
pt_br: Mostrar cones de visão
ru: Показать конусы обзора
tr: Görüş Konilerini Göster
vi: Hiển thị các hình nón tầm nhìn
zh_hans: 显示视野锥

source: Show Sound Circles
de: "Sound Circles" anzeigen
es: Mostrar círculos de sonido
fr: Afficher les cercles sonores
hi: ध्वनि वृत्त दिखाएँ
id: Tampilkan Lingkaran Suara
it: Mostra i cerchi sonori
ja: サウンドサークルを表示
ko: 사운드 서클 표시
pl: Pokaż kręgi dźwiękowe
pt_br: Mostrar círculos sonoros
ru: Показать звуковые круги
tr: Ses Çemberlerini Göster
vi: Hiển thị các vòng tròn âm thanh
zh_hans: 显示"声音圈"

source: Show Blood Circles
de: Blutkreise anzeigen
es: Mostrar círculos de sangre
fr: Afficher les cernes
hi: रक्त परिसंचरण दिखाएँ
id: Tampilkan Lingkaran Darah
it: Mostra le occhiaie
ja: 「血の輪」を表示
ko: ‘블러드 서클’ 보기
pl: Pokaż kręgi krwi
pt_br: Mostrar círculos de sangue
ru: Показать «Кровавые круги»
tr: Kan Çemberlerini Göster
vi: Hiển thị các vết thâm quanh mắt
zh_hans: 显示血圈

source: Show Magic Warnings
de: Magische Warnungen anzeigen
es: Mostrar avisos mágicos
fr: Afficher les avertissements Magic
hi: जादू चेतावनियाँ दिखाएँ
id: Tampilkan Peringatan Magic
it: Mostra avvisi relativi a Magic
ja: 「Magic」の警告を表示する
ko: 매직 경고 표시
pl: Pokaż ostrzeżenia dotyczące funkcji Magic
pt_br: Mostrar avisos do Magic
ru: Показать предупреждения о магии
tr: Sihir Uyarılarını Göster
vi: Hiển thị các cảnh báo về phép thuật
zh_hans: 显示魔法警告

source: Show Proximity Circles
de: Umkreise anzeigen
es: Mostrar círculos de proximidad
fr: Afficher les cercles de proximité
hi: निकटता वृत्त दिखाएँ
id: Tampilkan Lingkaran Jarak
it: Mostra i cerchi di prossimità
ja: 近接サークルを表示
ko: 근접 원 표시
pl: Pokaż okręgi bliskości
pt_br: Mostrar círculos de proximidade
ru: Показать круги близости
tr: Yakınlık Çemberlerini Göster
vi: Hiển thị các vòng tròn khoảng cách
zh_hans: 显示距离圈

source: Show Distance Lines
de: Entfernungslinien anzeigen
es: Mostrar líneas de distancia
fr: Afficher les lignes de distance
hi: दूरी रेखाएँ दिखाएँ
id: Tampilkan Garis Jarak
it: Mostra le linee di distanza
ja: 距離線を表示
ko: 거리 선 표시
pl: Pokaż linie odległości
pt_br: Mostrar linhas de distância
ru: Показать линии расстояний
tr: Mesafe Çizgilerini Göster
vi: Hiển thị các đường khoảng cách
zh_hans: 显示距离线

source: Show Mob Labels
de: Mob-Bezeichnungen anzeigen
es: Mostrar etiquetas de monstruos
fr: Afficher les étiquettes Mob
hi: मोब लेबल दिखाएँ
id: Tampilkan Label Mob
it: Mostra etichette Mob
ja: モブラベルを表示
ko: 모브 레이블 표시
pl: Pokaż etykiety grup
pt_br: Mostrar etiquetas de grupos
ru: Показать метки групп
tr: Mob Etiketlerini Göster
vi: Hiển thị nhãn nhóm
zh_hans: 显示群组标签

source: Fill Shapes (Solid)
de: Füllformen (gefüllt)
es: Rellenar formas (sólido)
fr: Remplir des formes (pleines)
hi: आकार भरें (ठोस)
id: Isi Bentuk (Penuh)
it: Riempi forme (piene)
ja: 図形の塗りつぶし（実線）
ko: 도형 채우기 (단색)
pl: Wypełnienie figur (jednolite)
pt_br: Preenchimento de formas (sólido)
ru: Заливка фигур (сплошная)
tr: Şekilleri Doldur (Düz)
vi: Tô màu hình (Đầy màu)
zh_hans: 填充图形（实心）

source: Fill Opacity
de: Füllungsdeckkraft
es: Opacidad del relleno
fr: Opacité de remplissage
hi: भरापन
id: Isi Opasitas
it: Riempi opacità
ja: 不透明度を塗りつぶす
ko: 불투명도 채우기
pl: Wypełnij krycie
pt_br: Opacidade de preenchimento
ru: Заполнить непрозрачностью
tr: Opaklığı Doldur
vi: Điền độ mờ
zh_hans: 填充不透明度

source: Aggro Cone Arc (Degrees)
de: Aggro-Kegelwinkel (Grad)
es: Arco del cono de aggro (grados)
fr: Arc du cône d'aggro (degrés)
hi: एग्रो कोन चाप (डिग्री)
id: Sudut Kerucut Aggro (Derajat)
it: Arco del cono di aggressività (gradi)
ja: アグロコーンの弧（度）
ko: 공격 범위 원뿔 각도 (도)
pl: Kąt łuku stożka agresji (stopnie)
pt_br: Arco do cone de agressão (graus)
ru: Угол действия конуса агрессии (в градусах)
tr: Agresif Koni Açısı (Derece)
vi: Góc hình nón tấn công (độ)
zh_hans: 攻击锥角（度）

source: Aggro Types
de: Aggro-Typen
es: Tipos de aggro
fr: Types d'Aggro
hi: एग्रो टाइप्स
id: Jenis Aggro
it: Tipi di Aggro
ja: アグロタイプ
ko: 공격형 유형
pl: Typy agresywne
pt_br: Tipos de Aggro
ru: Типы агрессивных стратегий
tr: Agresif Tipler
vi: Các loại Aggro
zh_hans: 激进型

source: Sight
de: Sehvermögen
es: Vista
fr: Vue
hi: दृष्टि
id: Penglihatan
it: Vista
ja: 視力
ko: 시력
pl: Wzrok
pt_br: Visão
ru: Зрение
tr: Görme
vi: Thị giác
zh_hans: 视力

source: Sound
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
id: Suara
it: Audio
ja: サウンド
ko: 소리
pl: Dźwięk
pt_br: Som
ru: Звук
tr: Ses
vi: Âm thanh
zh_hans: 声音

source: Blood
de: Blut
es: Sangre
fr: Sang
hi: रक्त
id: Darah
it: Sangue
ja: 血
ko: 피
pl: Krew
pt_br: Sangue
ru: Кровь
tr: Kan
vi: Máu
zh_hans: 血

source: Magic
de: Magie
es: Magia
fr: Magie
hi: जादू
id: Sihir
it: Magia
ja: マジック
ko: 마법
pl: Magia
pt_br: Magia
ru: Магия
tr: Sihir
vi: Phép thuật
zh_hans: 魔法

source: Proximity
de: Nähe
es: Proximidad
fr: Proximité
hi: निकटता
id: Kedekatan
it: Prossimità
ja: 近接
ko: 근접성
pl: Bliskość
pt_br: Proximidade
ru: Близость
tr: Yakınlık
vi: Khoảng cách gần
zh_hans: 邻近性

source: True Sight
de: Wahre Sicht
es: Visión verdadera
fr: Vision véritable
hi: वास्तविक दृष्टि
id: Penglihatan Sejati
it: Vista Vera
ja: トゥルーサイト
ko: 진실의 시야
pl: Prawdziwy wzrok
pt_br: Visão Verdadeira
ru: «Истинное зрение»
tr: Gerçek Görüş
vi: Thị lực chân thực
zh_hans: 真视

source: Safe
de: Sicher
es: Seguro
fr: Sûr
hi: सुरक्षित
id: Aman
it: Sicuro
ja: 安全
ko: 안전한
pl: Bezpieczny
pt_br: Seguro
ru: Безопасный
tr: Güvenli
vi: An toàn
zh_hans: 安全

source: Aggro Risk
de: Aggro-Risiko
es: Riesgo de aggro
fr: Risque d'agression
hi: आक्रामक जोखिम
id: Risiko Agresif
it: Rischio Aggro
ja: アグロ・リスク
ko: 공격 위험
pt_br: Risco de Agressão
vi: Rủi ro Aggro

source: In Range
de: Im Bereich
es: En alcance
fr: Dans la plage
hi: दायरे में
id: Dalam Jangkauan
ja: 範囲内
ko: 범위 내
pl: W zakresie
pt_br: Dentro do intervalo
ru: В пределах диапазона
tr: Aralık İçinde
vi: Trong phạm vi
zh_hans: 在范围内

source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Imię i nazwisko
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_hans: 姓名

source: Level
de: Stufe
es: Nivel
fr: Niveau
hi: स्तर
id: Tingkat
it: Livello
ja: レベル
ko: 레벨
pl: Poziom
pt_br: Nível
ru: Уровень
tr: Seviye
vi: Cấp độ
zh_hans: 级别
