Repository: Kyuuso/eurekaAggro
Catalog: BFE/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# General Detection &amp; Safety
source: General Detection & Safety
de: Allgemeine Erkennung und Sicherheit
es: Detección general y seguridad
fr: Détection générale et sécurité
hi: सामान्य पता लगाने और सुरक्षा
id: Deteksi Umum & Keselamatan
it: Rilevamento generale e sicurezza
ja: 一般的な検知・安全
ko: 일반 감지 및 안전
pl: Ogólne kwestie związane z wykrywaniem i bezpieczeństwem
pt_br: Detecção Geral e Segurança
ru: Общие вопросы обнаружения и безопасности
tr: Genel Algılama ve Güvenlik
vi: Phát hiện và an toàn nói chung
zh_hans: 一般检测与安全

source: Master Enable
de: Master aktivieren
es: Activar principal
fr: Activation principale
hi: मास्टर सक्षम करें
id: Aktifkan Utama
it: Abilita master
ja: マスター有効化
ko: 마스터 활성화
pl: Włącz tryb głównego urządzenia
pt_br: Ativação principal
ru: Включение главного режима
tr: Ana Etkinleştirme
vi: Bật chế độ Master
zh_hans: 主启用

source: Only Activate In Eureka
de: Nur in Eureka aktivieren
es: Solo activar en Eureka
fr: À activer uniquement à Eureka
hi: केवल यूरेका में सक्रिय करें
id: Hanya Dapat Diaktifkan di Eureka
it: Attivare solo su Eureka
ja: 「ユーレカ」でのみ有効化
ko: 유레카에서만 활성화
pl: Aktywuj tylko w Eureka
pt_br: Ativar apenas em Eureka
ru: Активировать только в Eureka
tr: Yalnızca Eureka'da Etkinleştir
vi: Chỉ kích hoạt tại Eureka
zh_hans: 仅在尤里卡激活

source: Detection Range (Meters)
de: Erfassungsreichweite (Meter)
es: Alcance de detección (metros)
fr: Portée de détection (mètres)
hi: खोज सीमा (मीटर)
id: Jarak Deteksi (Meter)
it: Portata di rilevamento (metri)
ja: 検知範囲（メートル）
ko: 탐지 범위 (미터)
pl: Zasięg wykrywania (metry)
pt_br: Alcance de detecção (metros)
ru: Дальность обнаружения (метры)
tr: Algılama Menzili (Metre)
vi: Phạm vi phát hiện (mét)
zh_hans: 检测范围（米）

source: Safety Margin (Meters)
de: Sicherheitsabstand (Meter)
es: Margen de seguridad (metros)
fr: Marge de sécurité (en mètres)
hi: सुरक्षा मार्जिन (मीटर)
id: Margin Keamanan (Meter)
it: Margine di sicurezza (metri)
ja: 安全余裕（メートル）
ko: 안전 여유 거리 (미터)
pl: Margines bezpieczeństwa (metry)
pt_br: Margem de segurança (metros)
ru: Запас прочности (метры)
tr: Güvenlik Mesafesi (Metre)
vi: Khoảng cách an toàn (mét)
zh_hans: 安全裕度（米）

source: Auto-Detect Player Elemental Level
de: Spieler-Elementarstufe automatisch erkennen
es: Autodetectar nivel elemental del jugador
fr: Détection automatique du niveau élémentaire du joueur
hi: स्वचालित रूप से पता लगाने वाला प्लेयर तत्व स्तर
id: Deteksi Otomatis Tingkat Elemen Pemain
it: Rilevamento automatico del livello elementale del giocatore
ja: プレイヤーのエレメンタルレベルを自動検出
ko: 플레이어의 원소 레벨 자동 감지
pl: Automatyczne wykrywanie poziomu elementarnego gracza
pt_br: Detecção automática do nível elemental do jogador
ru: Автоматическое определение элементального уровня игрока
tr: Oyuncunun Element Seviyesini Otomatik Olarak Algılama
vi: Tự động phát hiện cấp độ nguyên tố của người chơi
zh_hans: 自动检测玩家元素等级

source: Manual Player Elemental Level
de: Manuelle Elementarstufe des Spielers
es: Nivel elemental manual del jugador
fr: Niveau élémentaire du joueur en mode manuel
hi: मैनुअल प्लेयर मौलिक स्तर
id: Tingkat Elemen Pemain Manual
it: Livello elementale del giocatore manuale
ja: マニュアルプレイヤーのエレメンタルレベル
ko: 수동 플레이어 원소 레벨
pl: Poziom żywiołów w trybie ręcznym
pt_br: Nível Elemental do Jogador no Manual
ru: Уровень элементала в ручном режиме игры
tr: Manuel Oynatıcı Elemental Seviyesi
vi: Cấp độ Nguyên tố của Người chơi theo chế độ thủ công
zh_hans: 手动玩家元素等级

source: Filter Safe Monsters (Safe Level Difference)
de: "Safe Monsters" filtern (sichere Stufenunterschiede)
es: Filtrar monstruos seguros (diferencia de nivel)
fr: Filtrer les monstres sans danger (différence de niveau acceptable)
hi: सुरक्षित राक्षसों को फ़िल्टर करें (सुरक्षित स्तर का अंतर)
id: Saring Monster yang Aman (Selisih Level yang Aman)
it: Filtra i mostri sicuri (differenza di livello sicura)
ja: 「安全なモンスター」をフィルタリング（安全なレベル差）
ko: 안전한 몬스터 필터링 (안전한 레벨 차이)
pl: Filtruj bezpieczne potwory (bezpieczna różnica poziomów)
pt_br: Filtrar monstros seguros (diferença de nível segura)
ru: Фильтр «Безопасные монстры» (безопасная разница в уровнях)
tr: Güvenli Canavarları Filtrele (Güvenli Seviye Farkı)
vi: Lọc quái vật an toàn (Chênh lệch cấp độ an toàn)
zh_hans: 筛选"安全怪物"（安全等级差）

# Visual Shapes &amp; Drawing Elements
source: Visual Shapes & Drawing Elements
de: Grafische Formen und Zeichenelemente
es: Formas visuales y elementos de dibujo
fr: Formes visuelles et éléments de dessin
hi: दृश्य आकृतियाँ और ड्राइंग तत्व
id: Bentuk Visual & Elemen Gambar
it: Forme visive ed elementi di disegno
ja: 図形と描画要素
ko: 시각적 도형 및 그리기 요소
pl: Kształty graficzne i elementy rysunkowe
pt_br: Formas visuais e elementos de desenho
ru: Графические фигуры и элементы рисования
tr: Görsel Şekiller ve Çizim Öğeleri
vi: Hình dạng trực quan và các yếu tố vẽ
zh_hans: 视觉形状与绘图元素

source: Draw Vision Cones
de: Sichtkegel zeichnen
es: Dibujar conos de visión
fr: Dessiner des cônes de vision
hi: दृष्टि शंकु खींचें
id: Gambarlah Kerucut Pandang
it: Disegna dei coni visivi
ja: ビジョンコーンを描く
ko: 시야 원뿔 그리기
pl: Narysuj stożki widoczności
pt_br: Desenhe cones de visão
ru: Нарисуйте конусы обзора
tr: Görüş Konileri Çiz
vi: Vẽ các hình nón tầm nhìn
zh_hans: 绘制视野锥

source: Draw Sound Aggro Circles
de: Aggressionskreise zeichnen
es: Dibujar círculos de sonido
fr: Dessiner des cercles d'aggro sonores
hi: ध्वनि आक्रोश वृत्त बनाएं
id: Menggambar Lingkaran Aggro Suara
it: Disegna i cerchi "Sound Aggro"
ja: サウンド・アグロ・サークルを描く
ko: 사운드 어그로 서클 그리기
pl: Narysuj kręgi agresji dźwiękowej
pt_br: Desenhe círculos de aggro de som
ru: Нарисовать круги аггро звука
tr: Sesli Aggro Çemberleri Çiz
vi: Vẽ các vòng tròn thu hút sự chú ý bằng âm thanh
zh_hans: 绘制"声音仇恨圈"

source: Draw Blood Aggro Circles
de: Blut-Aggro-Kreise anzeigen
es: Dibujar círculos de sangre
fr: Afficher les cercles d'aggro de sang
hi: रक्तमय आक्रामक वृत्त बनाओ
id: Menggambar Lingkaran Aggro Berdarah
it: Disegna i cerchi "Draw Blood Aggro"
ja: 「ドロー・ブラッド・アグロ・サークルズ」
ko: 피를 흘리는 어그로 서클 그리기
pl: Rysuj okręgi aggro krwi
pt_br: Desenhar círculos de aggro por sangue
ru: Нарисуйте круги агрессии «Draw Blood»
tr: Kanlı Agresif Çemberler Çiz
vi: Vẽ các vòng tròn gây hưng phấn bằng máu
zh_hans: 绘制"流血"激进圈

source: Draw Magic Aggro Warnings
de: Magie-Aggro-Warnungen anzeigen
es: Dibujar avisos de magia
fr: Afficher les alertes d'aggro magique
hi: ड्रा मैजिक एग्रो चेतावनियाँ
id: Peringatan Draw Magic Aggro
it: Avvisi "Draw Magic Aggro"
ja: 「ドロー・マジック」のアグロ警告
ko: 마법 어그로 경고 카드 뽑기
pl: Rysuj ostrzeżenia aggro magii
pt_br: Desenhar avisos de aggro por magia
ru: Предупреждения о магическом агрессивном поведении
tr: Sihirli Agresiflik Uyarılarını Çek
vi: Rút các lá bài cảnh báo về chiến thuật tấn công nhanh
zh_hans: 抽取"魔法"快攻警告

source: Draw Proximity Circles
de: Nähekreise zeichnen
es: Dibujar círculos de proximidad
fr: Dessiner des cercles de proximité
hi: निकटता वृत्त खींचें
id: Menggambar Lingkaran Proksimitas
it: Disegna dei cerchi di prossimità
ja: 近接円を描く
ko: 근접 원 그리기
pl: Narysuj okręgi zbliżeniowe
pt_br: Desenhar círculos de proximidade
ru: Нарисовать круги близости
tr: Yakınlık Çemberleri Çiz
vi: Vẽ các vòng tròn lân cận
zh_hans: 绘制邻近圆

# Draw Distance Guide Lines (&lt; 12m)
source: Draw Distance Guide Lines (< 12m)
de: Richtlinien für die Sichtweite (< 12 m)
es: Dibujar líneas de guía de distancia (< 12m)
fr: Lignes de repère de distance de rendu (< 12 m)
hi: दूरी मार्गदर्शन रेखाएँ खींचें (< 12 मीटर)
id: Garis Panduan Jarak Tampilan (< 12 m)
it: Linee guida per la distanza di visualizzazione (< 12 m)
ja: 描画距離のガイドライン（12m未満）
ko: 시야 거리 가이드 라인 (< 12m)
pl: Linie orientacyjne odległości rysowania (< 12 m)
pt_br: Linhas-guia de distância de renderização (< 12 m)
ru: Ориентировочные линии дальности прорисовки (< 12 м)
tr: Çizim Mesafesi Kılavuz Çizgileri (< 12 m)
vi: Đường hướng dẫn khoảng cách hiển thị (< 12m)
zh_hans: 绘制距离参考线（< 12 米）

source: Draw Floating Monster Labels
de: Schwimmende Monster-Etiketten zeichnen
es: Dibujar etiquetas flotantes de monstruos
fr: Dessiner des étiquettes de monstres flottants
hi: फ्लोटिंग मॉन्स्टर लेबल बनाएँ
id: Menggambar Label Monster Mengambang
it: Disegna etichette con mostri fluttuanti
ja: 浮遊するモンスターのラベルを描く
ko: 떠다니는 괴물 라벨 그리기
pl: Narysuj etykiety z pływającymi potworami
pt_br: Desenhar etiquetas de monstros flutuantes
ru: Нарисуйте этикетки с плавающими монстрами
tr: Yüzen Canavar Etiketleri Çiz
vi: Vẽ nhãn quái vật nổi
zh_hans: 绘制漂浮怪兽标签

source: Solid Shape Fills
de: Füllungen mit geschlossenen Formen
es: Relleno sólido de formas
fr: Remplissages de formes pleines
hi: ठोस आकार भरण
id: Isi Bentuk Padat
it: Riempimenti di forme solide
ja: ソリッド形状の塗りつぶし
ko: 고체 도형 채우기
pl: Wypełnienia bryłowe
pt_br: Preenchimentos de formas sólidas
ru: Заливка сплошными фигурами
tr: Katı Şekil Dolguları
vi: Điền hình khối rắn
zh_hans: 实心形状填充

source: Vision Cone Arc Angle (Degrees)
de: Sichtkegel-Bogenwinkel (Grad)
es: Ángulo de apertura del cono de visión (grados)
fr: Angle d'arc du cône de vision (degrés)
hi: दृष्टि शंकु चाप कोण (डिग्री)
id: Sudut Busur Kerucut Pandang (Derajat)
it: Angolo dell'arco del cono visivo (gradi)
ja: 視野円錐の弧角（度）
ko: 시야 원뿔 아크 각도 (도)
pl: Kąt łuku stożka widzenia (stopnie)
pt_br: Ângulo do arco do cone de visão (graus)
ru: Угол обзора конуса (градусы)
tr: Görüş Konisi Yayı Açısı (Derece)
vi: Góc hình nón tầm nhìn (độ)
zh_hans: 视野锥弧角（度）

# Sleeping Dragons &amp; Auto-Walk Automation
source: Sleeping Dragons & Auto-Walk Automation
de: "Sleeping Dragons" und "Auto-Walk"-Automatisierung
es: Dragones dormidos y automatización de paso
fr: Dragons endormis et marche automatique
hi: सोते हुए ड्रैगन और ऑटो-वॉक स्वचालन
id: Naga Tidur & Otomatisasi Auto-Walk
it: Draghi addormentati e automazione dell’Auto-Walk
ja: 「スリーピング・ドラゴンズ」と「オートウォーク」の自動化
ko: 잠자는 드래곤과 자동 이동 기능
pl: Śpiące smoki i automatyzacja funkcji Auto-Walk
pt_br: Dragões Adormecidos e Automação do Auto-Walk
ru: «Спящие драконы» и автоматизация с помощью функции «Auto-Walk»
tr: Uyuyan Ejderhalar ve Otomatik Yürüyüş Otomasyonu
vi: Rồng ngủ & Tự động hóa chế độ đi bộ tự động
zh_hans: 沉睡的巨龙与自动行走自动化

source: Auto-Walk Near Sleeping Dragons (Prevents Waking / Aggro)
de: Automatischer Lauf in der Nähe der schlafenden Drachen (verhindert das Aufwachen / Aggro)
es: Paso automático cerca de dragones dormidos (evita despertar / aggro)
fr: Marche automatique près des dragons endormis (pour éviter de les réveiller ou d'attirer leur attention)
hi: सोते हुए ड्रैगन के पास ऑटो-वॉक (जागने/हमले से रोकता है)
id: Auto-Walk di Dekat Naga yang Sedang Tidur (Mencegah Naga Terbangun / Menarik Perhatian)
it: Camminata automatica vicino ai Draghi Addormentati (impedisce che si sveglino / attirino l'aggro)
ja: 「眠れるドラゴン」付近でのオートウォーク（目覚めやアグロを防止）
ko: 잠자는 드래곤 근처에서 자동 이동 (깨어나거나 어그로 유발 방지)
pl: Automatyczny spacer w pobliżu Śpiących Smoków (zapobiega ich przebudzeniu / przyciągnięciu uwagi)
pt_br: Caminhada automática perto dos Dragões Adormecidos (Evita que eles acordem / atrai a atenção deles)
ru: Автоматический ход рядом со «Спящими драконами» (предотвращает пробуждение / привлечение аггро)
tr: Uyuyan Ejderhaların Yanında Otomatik Yürüyüş (Uyanmalarını ve Saldırı Hedefini Önler)
vi: Chế độ đi tự động gần những con rồng đang ngủ (Ngăn không cho chúng thức giấc / thu hút sự chú ý)
zh_hans: 在"沉睡的巨龙"附近自动行走（防止唤醒/吸引仇恨）

source: Auto-Walk Activation Distance (Meters)
de: Aktivierungsabstand für "Auto-Walk" (Meter)
es: Distancia de activación de paso automático (metros)
fr: Distance d'activation de la marche automatique (mètres)
hi: स्वचालित-चाल सक्रियण दूरी (मीटर)
id: Jarak Aktivasi Auto-Walk (Meter)
it: Distanza di attivazione della funzione Auto-Walk (metri)
ja: オートウォーク作動距離（メートル）
ko: 자동 보행 활성화 거리 (미터)
pl: Odległość aktywacji funkcji Auto-Walk (metry)
pt_br: Distância de ativação do Auto-Walk (metros)
ru: Расстояние срабатывания функции «Auto-Walk» (метры)
tr: Otomatik Yürüyüş Etkinleştirme Mesafesi (Metre)
vi: Khoảng cách kích hoạt chế độ Auto-Walk (mét)
zh_hans: 自动行走激活距离（米）

source: Restore Running Upon Leaving Danger Radius
de: Lauf wieder aufnehmen, sobald der Gefahrenradius verlassen wird
es: Reanudar correr al salir del radio de peligro
fr: Reprendre la course dès que l'on sort du rayon de danger
hi: खतरे के दायरे से बाहर निकलते ही दौड़ फिर से शुरू करें
id: Kembalikan Keadaan Berjalan Saat Keluar dari Jarak Bahaya
it: Ripristina la corsa una volta uscito dal raggio di pericolo
ja: 危険範囲から離れた際に走行を再開する
ko: 위험 반경 밖으로 벗어나면 달리기 재개
pl: Wznowienie biegu po opuszczeniu strefy zagrożenia
pt_br: Retomar a corrida ao sair do raio de perigo
ru: Восстановить бег при выходе из опасной зоны
tr: Tehlike Alanından Çıkıldığında Koşmaya Devam Etme
vi: Khôi phục trạng thái đang chạy khi rời khỏi bán kính nguy hiểm
zh_hans: 在离开危险半径后恢复运行

source: Tactical Cast Alerts HUD
de: HUD für taktische Wurfbenachrichtigungen
es: HUD de alertas tácticas de casteo
fr: Alerte de lancer tactique sur le HUD
hi: टैक्टिकल कास्ट अलर्ट्स HUD
id: HUD Peringatan Lemparan Taktis
it: Avvisi tattici HUD
ja: 戦術的キャストアラート HUD
ko: 전술 캐스트 알림 HUD
pl: HUD z alertami o rzutach taktycznych
pt_br: HUD de alertas de lançamento tático
ru: HUD с оповещениями о тактических бросках
tr: Taktiksel Atış Uyarıları HUD
vi: HUD cảnh báo ném chiến thuật
zh_hans: 战术投掷提醒 HUD

source: Display On-Screen Floating Enemy Action Alert
de: Anzeige eines schwebenden Aktionswarnungsfelds für Gegner auf dem Bildschirm
es: Mostrar alerta flotante en pantalla de acciones enemigas
fr: Afficher à l'écran une alerte flottante signalant l'action d'un ennemi
hi: स्क्रीन पर तैरते दुश्मन कार्रवाई अलर्ट प्रदर्शित करें
id: Menampilkan Peringatan Aksi Musuh yang Mengambang di Layar
it: Visualizza un avviso fluttuante sullo schermo relativo alle azioni dei nemici
ja: 画面上に敵の行動に関するアラートをフローティング表示する
ko: 화면에 적의 행동에 대한 알림을 표시
pl: Wyświetlanie na ekranie pływającego powiadomienia o akcji wroga
pt_br: Exibir alerta flutuante na tela sobre a ação do inimigo
ru: Отображение на экране плавающего уведомления о действиях противника
tr: Ekranda Yüzen Düşman Hareketi Uyarısını Göster
vi: Hiển thị cảnh báo hành động của kẻ thù dạng nổi trên màn hình
zh_hans: 在屏幕上显示敌方行动浮动提示

source: Lock Window Position
de: Fensterposition fixieren
es: Bloquear posición de ventana
fr: Verrouiller la position de la fenêtre
hi: खिड़की की स्थिति लॉक करें
id: Kunci Posisi Jendela
it: Blocca la posizione della finestra
ja: ウィンドウの位置を固定する
ko: 창 위치 고정
pl: Zablokuj położenie okna
pt_br: Bloquear a posição da janela
ru: Зафиксировать положение окна
tr: Pencere Konumunu Kilitle
vi: Khóa vị trí cửa sổ
zh_hans: 锁定窗口位置

source: Test / Preview Cast Alert HUD
de: Test / Vorschau "Cast Alert"-HUD
es: Probar / vista previa del HUD de alertas
fr: Tester / Prévisualiser l'alerte HUD
hi: परीक्षण / पूर्वावलोकन कास्ट अलर्ट HUD
id: Uji Coba / Pratinjau HUD Peringatan Pemain
it: Test / Anteprima dell'HUD "Cast Alert"
ja: テスト／プレビュー キャストアラートHUD
ko: 테스트 / 미리보기 캐스트 알림 HUD
pl: Test / Podgląd interfejsu użytkownika z powiadomieniami o obsadzie
pt_br: Teste / Visualização do HUD de Alerta de Elenco
ru: Тест / Предварительный просмотр интерфейса оповещений о кастинге
tr: Test / Önizleme Kadro Uyarısı HUD'si
vi: Kiểm tra / Xem trước giao diện cảnh báo dàn diễn viên (HUD)
zh_hans: 测试/预览 演员提醒 HUD

source: Reset Window Position
de: Fensterposition zurücksetzen
es: Restablecer posición de ventana
fr: Réinitialiser la position de la fenêtre
hi: विंडो की स्थिति रीसेट करें
id: Atur Ulang Posisi Jendela
it: Ripristina la posizione della finestra
ja: ウィンドウの位置をリセット
ko: 창 위치 재설정
pl: Przywróć położenie okna
pt_br: Redefinir a posição da janela
ru: Сброс положения окна
tr: Pencere Konumunu Sıfırla
vi: Đặt lại vị trí cửa sổ
zh_hans: 重置窗口位置

source: Audio Sound Alerts
de: Akustische Signale
es: Alertas de sonido
fr: Alertes sonores
hi: ऑडियो ध्वनि अलर्ट
id: Peringatan Suara
it: Avvisi acustici
ja: 音声アラート
ko: 음성 알림
pl: Sygnały dźwiękowe
pt_br: Alertas sonoros
ru: Звуковые сигналы
tr: Sesli Uyarılar
vi: Cảnh báo bằng âm thanh
zh_hans: 音频提示音

source: Play Beep Warning On Aggro Threat
de: Bei Aggro-Bedrohung einen Warnton abspielen
es: Reproducir aviso sonoro ante amenaza de aggro
fr: Lancer un signal sonore d'alerte en cas de menace d'aggro
hi: एग्रो खतरे पर बीप चेतावनी बजाएँ
id: Putar Suara Peringatan Saat Ada Ancaman Aggro
it: Riproduci il segnale acustico di avviso in caso di minaccia di aggro
ja: アグロの脅威時にビープ音による警告を再生する
ko: 어그로 위협 발생 시 ‘삐’ 경고음 재생
pl: Odtwarzaj sygnał ostrzegawczy przy zagrożeniu agresją
pt_br: Reproduzir um sinal sonoro de alerta ao receber ameaça de aggro
ru: Воспроизводить звуковой сигнал при появлении угрозы аггро
tr: Aggro Tehdidi Durumunda Sesli Uyarı Çal
vi: Phát âm thanh cảnh báo khi có mối đe dọa gây hấn
zh_hans: 当受到仇恨威胁时播放蜂鸣警告

# Color Palette &amp; Customization
source: Color Palette & Customization
de: Farbpalette & Anpassung
es: Paleta de colores y personalización
fr: Palette de couleurs et personnalisation
hi: रंग पैलेट और अनुकूलन
id: Palet Warna & Kustomisasi
it: Tavolozza dei colori e personalizzazione
ja: カラーパレットとカスタマイズ
ko: 색상 팔레트 및 사용자 지정
pl: Paleta kolorów i personalizacja
pt_br: Paleta de cores e personalização
ru: Палитра цветов и настройки
tr: Renk Paleti ve Özelleştirme
vi: Bảng màu & Tùy chỉnh
zh_hans: 配色方案与自定义

source: Dragon Sound Circle
es: Círculo de sonido de dragón
fr: Cercle du Son du Dragon
hi: ड्रैगन साउंड सर्कल
id: Lingkaran Suara Naga
ja: ドラゴン・サウンド・サークル
ko: 드래곤 사운드 서클
pl: Krąg Dźwięku Smoka
pt_br: Círculo do Som do Dragão
ru: Круг «Звук дракона»
tr: Ejderha Ses Çemberi
vi: Vòng tròn Âm thanh Rồng
zh_hans: 龙之声圈

source: Dragon Running Warning Text
de: Warntext zu "Dragon Running"
es: Texto de aviso al correr cerca de dragón
fr: Texte d'avertissement " Dragon Running "
hi: ड्रैगन रनिंग चेतावनी पाठ
id: Teks Peringatan Dragon Running
it: Testo di avviso di Dragon Running
ja: 「ドラゴン・ランニング」に関する警告文
ko: 드래곤 러닝 경고 문구
pl: Tekst ostrzeżenia przed biegiem przy smoku
pt_br: Texto de aviso do Dragon Running
ru: Предупреждающий текст о «Беге дракона»
tr: Dragon Running Uyarı Metni
vi: Văn bản cảnh báo về sự kiện “Dragon Running”
zh_hans: "龙奔"警告文本

source: Dragon Auto-Walk Safe Text
de: Drachen Auto-Walk - Sicherer Text
es: Texto de paso automático seguro
fr: Dragon Auto-Walk : texte sécurisé
hi: ड्रैगन ऑटो-वॉक सुरक्षित टेक्स्ट
id: Teks Keamanan Fitur Dragon Auto-Walk
it: Testo di sicurezza per la funzione "Dragon Auto-Walk"
ja: 「ドラゴン・オートウォーク」の安全に関するテキスト
ko: 드래곤 오토워크 안전 안내문
pl: Tekst bezpiecznego chodu przy smoku
pt_br: Texto de segurança do Dragon Auto-Walk
ru: «Dragon Auto-Walk» — текст о безопасности
tr: Dragon Otomatik Yürüyüş Güvenli Metni
vi: Dragon Auto-Walk - Văn bản an toàn
zh_hans: Dragon Auto-Walk 安全提示文本

# Near Distance Line (&lt; 10m)
source: Near Distance Line (< 10m)
de: Nahbereichslinie (< 10 m)
es: Línea de distancia cercana (< 10m)
fr: Ligne de courte distance (< 10 m)
hi: निकट दूरी रेखा (< 10 मीटर)
id: Garis Jarak Dekat (< 10 m)
it: Linea di distanza ravvicinata (< 10 m)
ja: 近距離ライン（10m未満）
ko: 근거리 선 (< 10m)
pl: Linia bliskiego zasięgu (< 10 m)
pt_br: Linha de curta distância (< 10 m)
ru: Линия ближнего расстояния (< 10 м)
tr: Yakın Mesafe Hattı (< 10 m)
vi: Đường truyền cự ly gần (< 10 m)
zh_hans: 近距离线（< 10 米）

# Far Distance Line (&gt;= 10m)
source: Far Distance Line (>= 10m)
de: Fernleitung (>= 10 m)
es: Línea de distancia lejana (>= 10m)
fr: Ligne longue distance (>= 10 m)
hi: दूर की रेखा (>= 10 मीटर)
id: Jalur Jarak Jauh (>= 10 m)
it: Linea a lunga distanza (>= 10 m)
ja: 長距離ライン（10m以上）
ko: 원거리 라인 (>= 10m)
pl: Linia dalekiego zasięgu (>= 10 m)
pt_br: Linha de longa distância (>= 10 m)
ru: Линия дальнего действия (>= 10 м)
tr: Uzun Mesafe Hattı (>= 10 m)
vi: Đường truyền xa (>= 10m)
zh_hans: 远距离线路（≥10米）

source: Support McVaxius on Ko-fi
de: Unterstütze McVaxius auf Ko-fi
es: Apoyar a McVaxius en Ko-fi
fr: Soutenez McVaxius sur Ko-fi
hi: को-फाई पर मैकवैक्सियस को सपोर्ट करें
id: Dukung McVaxius di Ko-fi
it: Sostieni McVaxius su Ko-fi
ja: Ko-fiでMcVaxiusを応援しよう
ko: Ko-fi에서 McVaxius를 후원해 주세요
pl: Wesprzyj McVaxiusa na Ko-fi
pt_br: Apoie o McVaxius no Ko-fi
ru: Поддержите McVaxius на Ko-fi
tr: Ko-fi'de McVaxius'a destek olun
vi: Hãy ủng hộ McVaxius trên Ko-fi
zh_hans: 在 Ko-fi 上支持 McVaxius

source: Join Aethertek Discord
de: Tritt dem Aethertek-Discord bei
es: Unirse al Discord de Aethertek
fr: Rejoignez le Discord d'Aethertek
hi: एथरटेक डिस्कोर्ड से जुड़ें
id: Bergabunglah dengan Discord Aethertek
it: Unisciti al server Discord di Aethertek
ja: AethertekのDiscordに参加する
ko: Aethertek 디스코드에 가입하세요
pl: Dołącz do serwera Aethertek na Discordzie
pt_br: Participe do Discord da Aethertek
ru: Присоединяйтесь к Discord-серверу Aethertek
tr: Aethertek Discord'a katılın
vi: Tham gia Discord của Aethertek
zh_hans: 加入 Aethertek Discord

source: Eureka Suite GitHub Source
de: Eureka Suite - GitHub Quellcode
es: Código fuente de Eureka Suite en GitHub
hi: यूरेका सूट गिटहब स्रोत
id: Eureka Suite GitHub Sumber
it: Eureka Suite - Codice sorgente su GitHub
ja: Eureka SuiteのGitHubソースコード
ko: Eureka GitHub 소스 코드
pl: Eureka Suite - kod źródłowy GitHub
pt_br: Eureka Suite - Código-fonte no GitHub
ru: Eureka Suite — исходный код на GitHub
tr: Eureka GitHub Kaynak Kodu
vi: Eureka Suite - Nguồn mã trên GitHub
zh_hans: Eureka GitHub 源代码

# Community &amp; External Links:
source: Community & External Links:
de: Community & Externe Links:
es: Comunidad y enlaces externos:
fr: Liens vers la communauté et vers des sites externes :
hi: सामुदायिक और बाहरी लिंक:
id: Tautan Komunitas & Eksternal:
it: Collegamenti alla comunità e link esterni:
ja: コミュニティおよび外部リンク：
ko: 커뮤니티 및 외부 링크:
pl: Linki dotyczące społeczności i linki zewnętrzne:
pt_br: Links da comunidade e externos:
ru: Ссылки на ресурсы сообщества и внешние ресурсы:
tr: Topluluk ve Dış Bağlantılar:
vi: Liên kết cộng đồng và bên ngoài:
zh_hans: 社区与外部链接：

source: Dependency
fr: Dépendance
id: Dependensi
ja: 依存関係
tr: Bağımlılık

source: Repository
fr: Dépôt
id: Repositori
ja: リポジトリ
tr: Depo

source: Available
fr: Disponible
id: Tersedia
ja: 利用可能
tr: Mevcut

source: Lv
es: Nv
hi: स्तर
