Repository: Kyuuso/eurekaAggro
Catalog: BFE/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu sắc
zh_hans: 颜色

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: हरित-नीला
id: Hijau kebiruan
it: Turchese
ja: ティール
ko: 청록색
pl: Turkusowy
pt_br: Verde-petróleo
ru: Бирюзовый
tr: Camgöbeği
vi: Xanh ngọc
zh_hans: 青色

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파란색
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタム RGB
ko: 사용자 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义 RGB

source: Compact mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact
hi: संक्षिप्त मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 컴팩트 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: Loading UI fonts...
de: UI-Schriften werden geladen...
es: Cargando fuentes...
fr: Chargement des polices...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento caratteri...
ja: UI フォントを読み込み中...
ko: UI 글꼴 로드 중...
pl: Ładowanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông chữ giao diện...
zh_hans: 正在加载界面字体...

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Pluginlog.
es: Error al cargar fuentes. Consulte el registro del plugin.
fr: Échec du chargement des polices. Consultez le journal.
hi: UI फ़ॉन्ट लोड नहीं हो सके। प्लगइन लॉग देखें।
id: Font antarmuka gagal dimuat. Lihat log plugin.
it: Caricamento caratteri fallito. Consulta il log.
ja: UI フォントの読み込みに失敗しました。ログを確認してください。
ko: UI 글꼴 로드 실패. 플러그인 로그를 확인하세요.
pl: Nie udało się załadować czcionek interfejsu. Sprawdź dziennik wtyczki.
pt_br: Falha ao carregar as fontes da interface. Consulte o log do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông chữ giao diện. Xem nhật ký plugin.
zh_hans: 界面字体加载失败。请查看插件日志。

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: Scroll down to "The Dumpster Fire" channel to discuss issues / suggestions for specific plugins.
de: Besuche den Kanal "The Dumpster Fire" für Probleme und Vorschläge zu Plugins.
es: Visita el canal «The Dumpster Fire» para problemas y sugerencias de plugins.
fr: Consultez le canal " The Dumpster Fire " pour les problèmes et suggestions de plugins.
hi: विशिष्ट प्लगइन की समस्याओं या सुझावों पर चर्चा करने के लिए नीचे "The Dumpster Fire" चैनल तक जाएँ।
id: Gulir ke kanal "The Dumpster Fire" untuk membahas masalah atau saran tentang plugin tertentu.
it: Visita il canale «The Dumpster Fire» per problemi e suggerimenti sui plugin.
ja: プラグインの問題や提案は「The Dumpster Fire」チャンネルでご相談ください。
ko: 플러그인 문제와 제안은 «The Dumpster Fire» 채널에서 이야기하세요.
pl: Przewiń do kanału "The Dumpster Fire", aby omówić problemy lub sugestie dotyczące wtyczek.
pt_br: Role até o canal "The Dumpster Fire" para discutir problemas ou sugestões sobre plugins específicos.
ru: Проблемы и предложения по плагинам обсуждаются в канале «The Dumpster Fire».
tr: Belirli eklentilerle ilgili sorun ve önerileri görüşmek için "The Dumpster Fire" kanalına ilerleyin.
vi: Cuộn xuống kênh “The Dumpster Fire” để thảo luận về lỗi hoặc góp ý cho từng plugin.
zh_hans: 请在"The Dumpster Fire"频道讨论插件问题或建议。

source: Loaded
de: Geladen
es: Cargado
fr: Chargé
hi: लोड किया गया
id: Dimuat
it: Caricato
ja: 読み込み済み
ko: 불러옴
pl: Załadowano
pt_br: Carregado
ru: Загружено
tr: Yüklendi
vi: Đã tải
zh_hans: 已加载

source: About
de: Über
es: Acerca de
fr: À propos
hi: परिचय
id: Tentang
it: Informazioni
ja: 概要
ko: 정보
pl: O programie
pt_br: Sobre
ru: О плагине
tr: Hakkında
vi: Giới thiệu
zh_hans: 关于

source: Area Selection
de: Gebietsauswahl
es: Selección de zona
fr: Choix de zone
hi: क्षेत्र का चयन
id: Pemilihan area
it: Selezione area
ja: エリア選択
ko: 지역 선택
pl: Wybór obszaru
pt_br: Seleção de área
ru: Выбор зоны
tr: Bölge seçimi
vi: Chọn khu vực
zh_hans: 区域选择

source: AutoRetainer Settings
de: AutoRetainer-Einstellungen
es: Ajustes de AutoRetainer
fr: Paramètres AutoRetainer
hi: AutoRetainer सेटिंग्स
id: Pengaturan AutoRetainer
it: Impostazioni AutoRetainer
ja: AutoRetainer設定
ko: AutoRetainer 설정
pl: Ustawienia AutoRetainer
pt_br: Configurações do AutoRetainer
ru: Настройки AutoRetainer
tr: AutoRetainer ayarları
vi: Cài đặt AutoRetainer
zh_hans: AutoRetainer 设置

source: BFE Settings
de: BFE-Einstellungen
es: Ajustes de BFE
fr: Paramètres BFE
hi: BFE सेटिंग्स
id: Pengaturan BFE
it: Impostazioni BFE
ja: BFE設定
ko: BFE 설정
pl: Ustawienia BFE
pt_br: Configurações do BFE
ru: Настройки BFE
tr: BFE ayarları
vi: Cài đặt BFE
zh_hans: BFE 设置

source: Bunnies
de: Häschen
es: Conejitos
fr: Lapins
hi: बन्नी
id: Kelinci
it: Coniglietti
ja: うさぎ
ko: 토끼
pl: Króliki
pt_br: Coelhos
ru: Кролики
tr: Tavşanlar
vi: Thỏ
zh_hans: 兔子

source: Bunny Fate Engine
de: Häschen-FATE-Automatisierung
es: Automatización de FATE de conejos
fr: Automatisation des ALÉA lapins
it: Automazione FATE coniglietti
ja: うさぎFATE自動化
ko: 토끼 돌발 임무 자동화
ru: Автоматизация FATE с кроликами
zh_hans: 兔子危命任务自动化

source: Click to Copy Repo URL
de: Klicken, um die Repository-URL zu kopieren
es: Haz clic para copiar la URL del repositorio
fr: Cliquer pour copier l'URL du dépôt
hi: रेपो URL कॉपी करने के लिए क्लिक करें
id: Klik untuk menyalin URL repositori
it: Clicca per copiare l’URL del repository
ja: クリックでリポジトリURLをコピー
ko: 클릭하여 저장소 URL 복사
pl: Kliknij, aby skopiować URL repozytorium
pt_br: Clique para copiar a URL do repositório
ru: Нажмите, чтобы скопировать URL репозитория
tr: Depo URL'sini kopyalamak için tıklayın
vi: Nhấn để sao chép URL kho mã
zh_hans: 点击复制仓库 URL

source: Copy Icon Guide Link
de: Link zur Symbolanleitung kopieren
es: Copiar enlace de guía de iconos
fr: Copier le lien du guide des icônes
hi: आइकन गाइड का लिंक कॉपी करें
id: Salin tautan panduan ikon
it: Copia il link alla guida delle icone
ja: アイコンガイドのリンクをコピー
ko: 아이콘 안내 링크 복사
pl: Kopiuj link do przewodnika po ikonach
pt_br: Copiar link do guia de ícones
ru: Копировать ссылку на руководство по значкам
tr: Simge kılavuzu bağlantısını kopyala
vi: Sao chép liên kết hướng dẫn biểu tượng
zh_hans: 复制图标指南链接

source: Currently Not Supported!
de: Derzeit nicht unterstützt!
es: ¡Actualmente no compatible!
fr: Actuellement non pris en charge !
hi: अभी समर्थित नहीं है!
id: Saat ini belum didukung!
it: Attualmente non supportato!
ja: 現在未対応です！
ko: 현재 지원되지 않습니다!
pl: Obecnie nieobsługiwane!
pt_br: Ainda não há suporte!
ru: Пока не поддерживается!
tr: Henüz desteklenmiyor!
vi: Hiện chưa được hỗ trợ!
zh_hans: 目前不支持！

source: Debug Stats
de: Debug-Statistiken
es: Estadísticas de depuración
fr: Statistiques de débogage
hi: डिबग आँकड़े
id: Statistik diagnostik
it: Statistiche di debug
ja: デバッグ統計
ko: 디버그 통계
pl: Statystyki diagnostyczne
pt_br: Estatísticas de depuração
ru: Отладочная статистика
tr: Tanılama istatistikleri
vi: Thống kê gỡ lỗi
zh_hans: 调试统计

source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
hi: आवश्यक प्लगइन
id: Dependensi
it: Dipendenze
ja: 依存プラグイン
ko: 필수 플러그인
pl: Zależności
pt_br: Dependências
ru: Зависимости
tr: Bağımlılıklar
vi: Plugin cần thiết
zh_hans: 依赖插件

source: Dismounting
de: Absteigen
es: Desmontando
fr: Descente de monture
hi: सवारी से उतर रहे हैं
id: Turun dari tunggangan
it: Discesa dalla cavalcatura
ja: マウントから降りています
ko: 탈것에서 내리는 중
pl: Zsiadanie z wierzchowca
pt_br: Desmontando
ru: Спешивание
tr: Binekten iniliyor
vi: Đang xuống thú cưỡi
zh_hans: 正在下坐骑

source: Enable Logout After Completion
de: Nach Abschluss abmelden
es: Cerrar sesión al finalizar
fr: Se déconnecter à la fin
hi: पूरा होने पर लॉग आउट करें
id: Aktifkan keluar setelah selesai
it: Disconnetti al termine
ja: 完了後にログアウト
ko: 완료 후 로그아웃
pl: Wyloguj po zakończeniu
pt_br: Desconectar após a conclusão
ru: Выход после завершения
tr: Tamamlanınca çıkış yap
vi: Bật đăng xuất sau khi hoàn tất
zh_hans: 完成后登出

source: Enable Multi Support
de: Multi-Unterstützung aktivieren
es: Activar soporte multi
fr: Activer la prise en charge multi
hi: कई पात्रों का समर्थन सक्षम करें
id: Aktifkan dukungan banyak karakter
it: Abilita supporto multi
ja: マルチ対応を有効化
ko: 멀티 지원 활성화
pl: Włącz obsługę wielu postaci
pt_br: Ativar suporte a vários personagens
ru: Включить поддержку Multi
tr: Birden fazla karakter desteğini etkinleştir
vi: Bật hỗ trợ nhiều nhân vật
zh_hans: 启用多角色支持

source: Enable Repair
de: Reparatur aktivieren
es: Activar reparación
fr: Activer les réparations
hi: मरम्मत सक्षम करें
id: Aktifkan perbaikan
it: Abilita riparazioni
ja: 修理を有効化
ko: 수리 활성화
pl: Włącz naprawy
pt_br: Ativar reparo
ru: Включить ремонт
tr: Onarımı etkinleştir
vi: Bật sửa chữa
zh_hans: 启用修理

source: Enable Retainer Support
de: Gehilfen-Unterstützung aktivieren
es: Activar soporte de asistentes
fr: Activer la gestion des servants
hi: रिटेनर समर्थन सक्षम करें
id: Aktifkan dukungan retainer
it: Abilita supporto aiutanti
ja: リテイナー対応を有効化
ko: 집사 지원 활성화
pl: Włącz obsługę pomocników
pt_br: Ativar suporte a retentores
ru: Включить поддержку слуг
tr: Hizmetkâr desteğini etkinleştir
vi: Bật hỗ trợ người hầu
zh_hans: 启用雇员支持

source: Enable Submarine Support
de: Tauchboot-Unterstützung aktivieren
es: Activar soporte de submarinos
fr: Activer la gestion des sous-marins
hi: पनडुब्बी समर्थन सक्षम करें
id: Aktifkan dukungan kapal selam
it: Abilita supporto sottomarini
ja: 潜水艦対応を有効化
ko: 잠수함 지원 활성화
pl: Włącz obsługę łodzi podwodnych
pt_br: Ativar suporte a submarinos
ru: Включить поддержку подлодок
tr: Denizaltı desteğini etkinleştir
vi: Bật hỗ trợ tàu ngầm
zh_hans: 启用潜水艇支持

source: Enables retainer support for this character.
de: Aktiviert die Gehilfen-Unterstützung für diesen Charakter.
es: Activa el soporte de asistentes para este personaje.
fr: Active la gestion des servants pour ce personnage.
hi: इस पात्र के लिए रिटेनर समर्थन सक्षम करता है।
id: Mengaktifkan dukungan retainer untuk karakter ini.
it: Abilita il supporto aiutanti per questo personaggio.
ja: このキャラクターのリテイナー対応を有効にします。
ko: 이 캐릭터의 집사 지원을 활성화합니다.
pl: Włącza obsługę pomocników dla tej postaci.
pt_br: Ativa o suporte a retentores para este personagem.
ru: Включает поддержку слуг для этого персонажа.
tr: Bu karakter için hizmetkâr desteğini etkinleştirir.
vi: Bật hỗ trợ người hầu cho nhân vật này.
zh_hans: 为此角色启用雇员支持。

source: Entering Pyros
de: Pyros betreten
es: Entrando en Pyros
fr: Entrée dans Pyros
hi: Pyros में प्रवेश कर रहे हैं
id: Memasuki Pyros
it: Ingresso a Pyros
ja: ピューロスに入場中
ko: 피로스 진입 중
pl: Wchodzenie do Pyros
pt_br: Entrando em Pyros
ru: Вход в Pyros
tr: Pyros'a giriliyor
vi: Đang vào Pyros
zh_hans: 正在进入涌火之地

source: General Settings
de: Allgemeine Einstellungen
es: Ajustes generales
fr: Paramètres généraux
hi: सामान्य सेटिंग्स
id: Pengaturan umum
it: Impostazioni generali
ja: 一般設定
ko: 일반 설정
pl: Ustawienia ogólne
pt_br: Configurações gerais
ru: Общие настройки
tr: Genel ayarlar
vi: Cài đặt chung
zh_hans: 常规设置

source: Get Repo Url
de: Repository-URL kopieren
es: Copiar URL del repositorio
fr: Copier l'URL du dépôt
hi: रेपो URL प्राप्त करें
id: Dapatkan URL repositori
it: Copia URL del repository
ja: リポジトリURLをコピー
ko: 저장소 URL 복사
pl: Pobierz URL repozytorium
pt_br: Obter URL do repositório
ru: Копировать URL репозитория
tr: Depo URL'sini al
vi: Lấy URL kho mã
zh_hans: 复制仓库 URL

source: Gil Earned
de: Verdiente Gil
es: Guiles obtenidos
fr: Gils gagnés
hi: अर्जित गिल
id: Gil yang diperoleh
it: Gil guadagnati
ja: 獲得ギル
ko: 획득한 길
pl: Zdobyty gil
pt_br: Gil obtido
ru: Получено гил
tr: Kazanılan gil
vi: Gil kiếm được
zh_hans: 获得的金币

source: Go To Personal/FC House After Completion
de: Nach Abschluss zum eigenen/FG-Haus
es: Ir a casa personal/de compañía libre al finalizar
fr: Aller à la maison personnelle/de CL à la fin
hi: पूरा होने पर निजी या FC घर जाएँ
id: Pergi ke rumah pribadi/FC setelah selesai
it: Vai alla casa personale/di compagnia al termine
ja: 完了後に個人宅・FCハウスへ移動
ko: 완료 후 개인/자유부대 주택으로 이동
pl: Idź do domu osobistego/FC po zakończeniu
pt_br: Ir para casa pessoal/da FC após a conclusão
ru: После завершения идти в личный дом/дом FC
tr: Tamamlanınca kişisel/FC evine git
vi: Đến nhà riêng/FC sau khi hoàn tất
zh_hans: 完成后前往个人或部队房屋

source: Going to Eureka
de: Nach Eureka reisen
es: Yendo a Eureka
fr: Voyage vers Eurêka
hi: Eureka जा रहे हैं
id: Menuju Eureka
it: Viaggio verso Eureka
ja: エウレカへ移動中
ko: 에우레카로 이동 중
pl: Podróż do Eureki
pt_br: Indo para Eureka
ru: Переход в Эврику
tr: Eureka'ya gidiliyor
vi: Đang đến Eureka
zh_hans: 正在前往优雷卡

source: Going to FC
de: Zum FG-Haus reisen
es: Yendo a la casa de compañía libre
fr: Voyage vers la maison de CL
hi: FC घर जा रहे हैं
id: Menuju FC
it: Viaggio verso la casa di compagnia
ja: FCハウスへ移動中
ko: 자유부대 주택으로 이동 중
pl: Podróż do FC
pt_br: Indo para a FC
ru: Переход в дом FC
tr: FC'ye gidiliyor
vi: Đang đến FC
zh_hans: 正在前往部队房屋

source: Going to Personal
de: Zum eigenen Haus reisen
es: Yendo a la casa personal
fr: Voyage vers la maison personnelle
hi: निजी घर जा रहे हैं
id: Menuju rumah pribadi
it: Viaggio verso la casa personale
ja: 個人宅へ移動中
ko: 개인 주택으로 이동 중
pl: Podróż do domu osobistego
pt_br: Indo para casa pessoal
ru: Переход в личный дом
tr: Kişisel eve gidiliyor
vi: Đang về nhà riêng
zh_hans: 正在前往个人房屋

source: Going to Repair Mender
de: Zum Reparateur reisen
es: Yendo al reparador
fr: Voyage vers le réparateur
hi: मरम्मत करने वाले के पास जा रहे हैं
id: Menuju NPC perbaikan
it: Viaggio verso il riparatore
ja: 修理屋へ移動中
ko: 수리공에게 이동 중
pl: Podróż do NPC naprawiającego sprzęt
pt_br: Indo até o reparador
ru: Переход к ремонтнику
tr: Tamirciye gidiliyor
vi: Đang đến NPC sửa chữa
zh_hans: 正在前往修理商

source: Gold Coffers
de: Goldtruhen
es: Cofres de oro
fr: Coffres d'or
hi: सोने के संदूक
id: Peti emas
it: Forzieri d’oro
ja: 黄金の財宝
ko: 황금 보물상자
pl: Złote skrzynie
pt_br: Cofres de ouro
ru: Золотые сундуки
tr: Altın sandıklar
vi: Rương vàng
zh_hans: 金宝箱

source: Silver Coffers
de: Silbertruhen
es: Cofres de plata
fr: Coffres d'argent
hi: चाँदी के संदूक
id: Peti perak
it: Forzieri d’argento
ja: 白銀の財宝
ko: 은 보물상자
pl: Srebrne skrzynie
pt_br: Cofres de prata
ru: Серебряные сундуки
tr: Gümüş sandıklar
vi: Rương bạc
zh_hans: 银宝箱

source: Bronze Coffers
de: Bronzetruhen
es: Cofres de bronce
fr: Coffres de bronze
hi: काँसे के संदूक
id: Peti perunggu
it: Forzieri di bronzo
ja: 青銅の財宝
ko: 청동 보물상자
pl: Brązowe skrzynie
pt_br: Cofres de bronze
ru: Бронзовые сундуки
tr: Bronz sandıklar
vi: Rương đồng
zh_hans: 铜宝箱

source: Hold Ctrl to enable the button.
de: Strg gedrückt halten, um die Schaltfläche zu aktivieren.
es: Mantén Ctrl para activar el botón.
fr: Maintenir Ctrl pour activer le bouton.
hi: बटन सक्षम करने के लिए Ctrl दबाए रखें।
id: Tahan Ctrl untuk mengaktifkan tombol.
it: Tieni premuto Ctrl per abilitare il pulsante.
ja: Ctrlを押したままにするとボタンを使用できます。
ko: Ctrl을 누르면 버튼이 활성화됩니다.
pl: Przytrzymaj Ctrl, aby włączyć przycisk.
pt_br: Segure Ctrl para habilitar o botão.
ru: Удерживайте Ctrl, чтобы активировать кнопку.
tr: Düğmeyi etkinleştirmek için Ctrl'yi basılı tutun.
vi: Giữ Ctrl để bật nút.
zh_hans: 按住 Ctrl 以启用按钮。

source: Hours
de: Stunden
es: Horas
fr: Heures
hi: घंटे
id: Jam
it: Ore
ja: 時間
ko: 시간
pl: Godziny
pt_br: Horas
ru: Часы
tr: Saat
vi: Giờ
zh_hans: 小时

source: Hydatos Stats
de: Hydatos-Statistiken
es: Estadísticas de Hydatos
fr: Statistiques Hydatos
hi: Hydatos आँकड़े
id: Statistik Hydatos
it: Statistiche Hydatos
ja: ヒュダトス統計
ko: 히다토스 통계
pl: Statystyki Hydatos
pt_br: Estatísticas de Hydatos
ru: Статистика Hydatos
tr: Hydatos istatistikleri
vi: Thống kê Hydatos
zh_hans: 丰水之地统计

source: Idle
de: Inaktiv
es: Inactivo
fr: Au repos
hi: निष्क्रिय
id: Siaga
it: Inattivo
ja: 待機中
ko: 대기
pl: Bezczynność
pt_br: Ocioso
ru: Бездействие
tr: Boşta
vi: Đang chờ
zh_hans: 空闲

source: Idle. Select an area and press Start to begin.
de: Inaktiv. Gebiet auswählen und Start drücken.
es: Inactivo. Selecciona una zona y pulsa Iniciar.
fr: Au repos. Choisir une zone et appuyer sur Démarrer.
hi: निष्क्रिय। शुरू करने के लिए क्षेत्र चुनें और शुरू करें दबाएँ।
id: Siaga. Pilih area lalu tekan Mulai.
it: Inattivo. Seleziona un’area e premi Avvia.
ja: 待機中。エリアを選択し、開始を押してください。
ko: 대기 중입니다. 지역을 선택하고 시작을 누르세요.
pl: Bezczynność. Wybierz obszar i naciśnij Rozpocznij.
pt_br: Ocioso. Selecione uma área e pressione Iniciar.
ru: Бездействие. Выберите зону и нажмите «Запустить».
tr: Boşta. Başlamak için bir bölge seçip Başlat'a basın.
vi: Đang chờ. Chọn khu vực rồi nhấn Bắt đầu.
zh_hans: 空闲。请选择区域并点击开始。

source: If crafters are leveled, uses dark matter for self repair.
de: Bei ausreichendem Handwerker-Level wird Dunkelmaterie zur Selbstreparatur verwendet.
es: Usa materia oscura para reparar si los artesanos tienen el nivel necesario.
fr: Utilise de la matière sombre pour réparer soi-même si les artisans ont le niveau requis.
hi: क्राफ्टर का स्तर पर्याप्त होने पर डार्क मैटर से स्वयं मरम्मत करता है।
id: Jika level profesi perajin mencukupi, gunakan Dark Matter untuk memperbaiki sendiri.
it: Usa materia oscura per riparare se gli artigiani hanno il livello richiesto.
ja: クラフターのレベルが足りる場合、ダークマターで自己修理します。
ko: 제작자 레벨이 충분하면 암흑물질로 직접 수리합니다.
pl: Przy odpowiednim poziomie rzemiosła używa Dark Matter do samodzielnej naprawy.
pt_br: Se as profissões de criação estiverem evoluídas, usa Dark Matter para reparar o próprio equipamento.
ru: Если ремесленники нужного уровня, использует тёмную материю для самостоятельного ремонта.
tr: Üretim mesleklerinin seviyesi yeterliyse kendi onarımı için Dark Matter kullanır.
vi: Nếu đã nâng cấp nghề chế tạo, sẽ dùng Dark Matter để tự sửa chữa.
zh_hans: 生产职业等级足够时，使用暗物质自行修理。

source: In Bunny Fate
de: Im Häschen-FATE
es: En FATE de conejos
fr: Dans un ALÉA lapins
hi: Bunny FATE में
id: Dalam FATE kelinci
it: Nel FATE coniglietti
ja: うさぎFATE中
ko: 토끼 돌발 임무 진행 중
pl: W króliczym FATE
pt_br: Em um FATE de coelhos
ru: В FATE с кроликами
tr: Tavşan FATE'inde
vi: Đang tham gia FATE thỏ
zh_hans: 正在参与兔子危命任务

source: Infinite
de: Unbegrenzt
es: Sin límite
fr: Sans limite
hi: असीमित
id: Tanpa batas
it: Senza limite
ja: 無制限
ko: 무제한
pl: Bez limitu
pt_br: Sem limite
ru: Без ограничения
tr: Sınırsız
vi: Không giới hạn
zh_hans: 无限

source: Installed, not loaded
de: Installiert, nicht geladen
es: Instalado, no cargado
fr: Installé, non chargé
hi: स्थापित है, लोड नहीं है
id: Terpasang, belum dimuat
it: Installato, non caricato
ja: インストール済み・未読み込み
ko: 설치됨, 로드되지 않음
pl: Zainstalowano, ale nie załadowano
pt_br: Instalado, mas não carregado
ru: Установлен, не загружен
tr: Kurulu, yüklenmemiş
vi: Đã cài đặt, chưa tải
zh_hans: 已安装，未加载

source: Leaving Duty
de: Inhalt verlassen
es: Saliendo de misión
fr: Sortie de mission
hi: ड्यूटी छोड़ रहे हैं
id: Meninggalkan instans
it: Uscita dal contenuto
ja: コンテンツから退出中
ko: 임무에서 나가는 중
pl: Opuszczanie instancji
pt_br: Saindo da instância
ru: Выход из задания
tr: İçerikten çıkılıyor
vi: Đang rời nhiệm vụ
zh_hans: 正在退出副本

source: Lifetime
de: Gesamt
es: Total
fr: Cumul
hi: कुल अवधि
id: Sepanjang penggunaan
it: Totale
ja: 累計
ko: 누적
pl: Łącznie
pt_br: Acumulado
ru: За всё время
tr: Toplam
vi: Tổng tích lũy
zh_hans: 累计

source: Load all required plugins to start Bunnies automation.
de: Alle benötigten Plugins laden, um die Häschen-Automatisierung zu starten.
es: Carga todos los plugins necesarios para iniciar la automatización de conejos.
fr: Charger tous les plugins requis pour démarrer l'automatisation des lapins.
hi: बन्नी ऑटोमेशन शुरू करने के लिए सभी आवश्यक प्लगइन लोड करें।
id: Muat semua plugin yang diperlukan untuk memulai otomatisasi Bunnies.
it: Carica tutti i plugin richiesti per avviare l’automazione coniglietti.
ja: 必要なプラグインをすべて読み込むと、うさぎの自動化を開始できます。
ko: 토끼 자동화를 시작하려면 필요한 플러그인을 모두 로드하세요.
pl: Załaduj wszystkie wymagane wtyczki, aby uruchomić automatyzację Bunnies.
pt_br: Carregue todos os plugins necessários para iniciar a automação do Bunnies.
ru: Загрузите все необходимые плагины для запуска автоматизации кроликов.
tr: Bunnies otomasyonunu başlatmak için gereken tüm eklentileri yükleyin.
vi: Tải tất cả plugin cần thiết để bắt đầu tự động hóa Bunnies.
zh_hans: 加载全部必需插件后即可开始兔子自动化。

source: Logging Out
de: Abmelden
es: Cerrando sesión
fr: Déconnexion
hi: लॉग आउट हो रहे हैं
id: Keluar dari permainan
it: Disconnessione
ja: ログアウト中
ko: 로그아웃 중
pl: Wylogowywanie
pt_br: Desconectando
ru: Выход из игры
tr: Çıkış yapılıyor
vi: Đang đăng xuất
zh_hans: 正在登出

source: Minutes
de: Minuten
es: Minutos
hi: मिनट
id: Menit
it: Minuti
ja: 分
ko: 분
pl: Minuty
pt_br: Minutos
ru: Минуты
tr: Dakika
vi: Phút
zh_hans: 分钟

source: Missing
de: Fehlt
es: Ausente
fr: Absent
hi: अनुपस्थित
id: Tidak ada
it: Assente
ja: 未インストール
ko: 없음
pl: Brak
pt_br: Ausente
ru: Отсутствует
tr: Eksik
vi: Còn thiếu
zh_hans: 未安装

source: Mounting Up
de: Aufsitzen
es: Montando
fr: Montée en monture
hi: सवारी पर चढ़ रहे हैं
id: Naik tunggangan
it: Salita sulla cavalcatura
ja: マウントに乗っています
ko: 탈것에 타는 중
pl: Dosiadanie wierzchowca
pt_br: Montando
ru: Посадка на ездовое животное
tr: Bineğe biniliyor
vi: Đang lên thú cưỡi
zh_hans: 正在上坐骑

source: Moving to {0}
de: Unterwegs nach {0}
es: Moviéndose a {0}
fr: Déplacement vers {0}
hi: {0} की ओर जा रहे हैं
id: Bergerak menuju {0}
it: Spostamento verso {0}
ja: {0}へ移動中
ko: {0}(으)로 이동 중
pl: Przemieszczanie do {0}
pt_br: Indo para {0}
ru: Перемещение к {0}
tr: {0} konumuna gidiliyor
vi: Đang di chuyển đến {0}
zh_hans: 正在前往 {0}

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
vi: Không khả dụng
zh_hans: 不可用

source: OG Author
de: Originalautor
es: Autor original
fr: Auteur original
hi: मूल लेखक
id: Pembuat asli
it: Autore originale
ja: 原作者
ko: 원작자
pl: Autor oryginału
pt_br: Autor original
ru: Первоначальный автор
tr: İlk geliştirici
vi: Tác giả gốc
zh_hans: 原作者

source: Open settings window
de: Einstellungsfenster öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स विंडो खोलें
id: Buka jendela pengaturan
it: Apri le impostazioni
ja: 設定ウィンドウを開く
ko: 설정 창 열기
pl: Otwórz okno ustawień
pt_br: Abrir janela de configurações
ru: Открыть настройки
tr: Ayarlar penceresini aç
vi: Mở cửa sổ cài đặt
zh_hans: 打开设置窗口

source: Pagos Stats
de: Pagos-Statistiken
es: Estadísticas de Pagos
fr: Statistiques Pagos
hi: Pagos आँकड़े
id: Statistik Pagos
it: Statistiche Pagos
ja: パゴス統計
ko: 파고스 통계
pl: Statystyki Pagos
pt_br: Estatísticas de Pagos
ru: Статистика Pagos
tr: Pagos istatistikleri
vi: Thống kê Pagos
zh_hans: 恒冰之地统计

source: Press to reset your stats.
de: Drücken, um die Statistiken zurückzusetzen.
es: Pulsa para reiniciar las estadísticas.
fr: Appuyer pour réinitialiser les statistiques.
hi: अपने आँकड़े रीसेट करने के लिए दबाएँ।
id: Tekan untuk mengatur ulang statistik.
it: Premi per azzerare le statistiche.
ja: クリックすると統計をリセットします。
ko: 클릭하여 통계를 초기화합니다.
pl: Naciśnij, aby wyzerować statystyki.
pt_br: Clique para zerar suas estatísticas.
ru: Нажмите для сброса статистики.
tr: İstatistikleri sıfırlamak için basın.
vi: Nhấn để đặt lại thống kê.
zh_hans: 点击重置统计。
