Repository: Kyuuso/eurekaAggro
Catalog: BFE/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Pyros Stats
de: Pyros-Statistiken
es: Estadísticas de Pyros
fr: Statistiques Pyros
hi: Pyros आँकड़े
id: Statistik Pyros
it: Statistiche Pyros
ja: ピューロス統計
ko: 피로스 통계
pl: Statystyki Pyros
pt_br: Estatísticas de Pyros
ru: Статистика Pyros
tr: Pyros istatistikleri
vi: Thống kê Pyros
zh_hans: 涌火之地统计

source: RESET STATS
de: STATISTIKEN ZURÜCKSETZEN
es: REINICIAR ESTADÍSTICAS
fr: RÉINITIALISER LES STATISTIQUES
hi: आँकड़े रीसेट करें
id: ATUR ULANG STATISTIK
it: AZZERA STATISTICHE
ja: 統計をリセット
ko: 통계 초기화
pl: ZERUJ STATYSTYKI
pt_br: ZERAR ESTATÍSTICAS
ru: СБРОСИТЬ СТАТИСТИКУ
tr: İSTATİSTİKLERİ SIFIRLA
vi: ĐẶT LẠI THỐNG KÊ
zh_hans: 重置统计

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로 고침
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_hans: 刷新

source: Repair Value
de: Reparaturschwelle
es: Umbral de reparación
fr: Seuil de réparation
hi: मरम्मत सीमा
id: Ambang perbaikan
it: Soglia di riparazione
ja: 修理しきい値
ko: 수리 기준
pl: Próg naprawy
pt_br: Limite de reparo
ru: Порог ремонта
tr: Onarım eşiği
vi: Ngưỡng sửa chữa
zh_hans: 修理阈值

source: Resending Retainers
de: Gehilfen erneut entsenden
es: Reenviando asistentes
fr: Renvoi des servants
hi: रिटेनर फिर भेज रहे हैं
id: Mengirim ulang retainer
it: Nuovo invio degli aiutanti
ja: リテイナーを再派遣中
ko: 집사 재파견 중
pl: Ponowne wysyłanie pomocników
pt_br: Reenviando retentores
ru: Повторная отправка слуг
tr: Hizmetkârlar yeniden gönderiliyor
vi: Đang cử lại người hầu
zh_hans: 正在重新派遣雇员

source: Run for X time
de: Für bestimmte Zeit ausführen
es: Ejecutar durante un tiempo
fr: Exécuter pendant une durée
hi: निर्धारित समय तक चलाएँ
id: Jalankan selama X
it: Esegui per una durata
ja: 指定時間実行
ko: 지정 시간 동안 실행
pl: Uruchom na czas X
pt_br: Executar por um tempo X
ru: Работать заданное время
tr: X süre boyunca çalıştır
vi: Chạy trong khoảng thời gian X
zh_hans: 运行指定时间

source: Running
de: Läuft
es: En ejecución
fr: En cours
hi: चल रहा है
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pl: Działa
pt_br: Em execução
ru: Работает
tr: Çalışıyor
vi: Đang chạy
zh_hans: 运行中

source: Select to start bunnies
de: Zum Starten der Häschen auswählen
es: Seleccionar para iniciar conejos
fr: Choisir pour démarrer les lapins
hi: बन्नी शुरू करने के लिए चुनें
id: Pilih untuk mulai berburu kelinci
it: Seleziona per avviare i coniglietti
ja: うさぎを開始するエリアを選択
ko: 토끼 자동화를 시작할 지역 선택
pl: Wybierz, aby rozpocząć polowanie na króliki
pt_br: Selecione para iniciar a caça aos coelhos
ru: Выберите для запуска кроликов
tr: Tavşan avını başlatmak için seçin
vi: Chọn để bắt đầu săn thỏ
zh_hans: 选择以开始兔子任务

source: Self Repair
de: Selbstreparatur
es: Reparación propia
fr: Réparation personnelle
hi: स्वयं मरम्मत
id: Perbaikan mandiri
it: Riparazione autonoma
ja: 自己修理
ko: 직접 수리
pl: Samodzielna naprawa
pt_br: Reparo próprio
ru: Самостоятельный ремонт
tr: Kendi ekipmanını onarma
vi: Tự sửa chữa
zh_hans: 自行修理

source: Self Repairing
de: Selbstreparatur läuft
es: Reparando equipo
fr: Réparation personnelle en cours
hi: स्वयं मरम्मत कर रहे हैं
id: Memperbaiki sendiri
it: Riparazione autonoma in corso
ja: 自己修理中
ko: 직접 수리 중
pl: Samodzielne naprawianie
pt_br: Reparando o próprio equipamento
ru: Самостоятельный ремонт
tr: Kendi ekipmanını onarıyor
vi: Đang tự sửa chữa
zh_hans: 正在自行修理

source: Session
de: Sitzung
es: Sesión
hi: सत्र
id: Sesi
it: Sessione
ja: セッション
ko: 현재 세션
pl: Sesja
pt_br: Sessão
ru: Текущий сеанс
tr: Oturum
vi: Phiên hiện tại
zh_hans: 本次会话

source: Start Bunnies
de: Häschen starten
es: Iniciar conejos
fr: Démarrer les lapins
hi: बन्नी शुरू करें
id: Mulai berburu kelinci
it: Avvia coniglietti
ja: うさぎを開始
ko: 토끼 자동화 시작
pl: Rozpocznij polowanie na króliki
pt_br: Iniciar caça aos coelhos
ru: Запустить кроликов
tr: Tavşan avını başlat
vi: Bắt đầu săn thỏ
zh_hans: 开始兔子任务

source: Start Pyros
de: Pyros starten
es: Iniciar Pyros
fr: Démarrer Pyros
hi: Pyros शुरू करें
id: Mulai Pyros
it: Avvia Pyros
ja: ピューロス開始
ko: 피로스 시작
pl: Rozpocznij Pyros
pt_br: Iniciar Pyros
ru: Запустить Pyros
tr: Pyros'u başlat
vi: Bắt đầu Pyros
zh_hans: 开始涌火之地

source: State: {0}
de: Status: {0}
es: Estado: {0}
fr: État : {0}
hi: स्थिति: {0}
id: Status: {0}
it: Stato: {0}
ja: 状態：{0}
ko: 상태: {0}
pl: Stan: {0}
pt_br: Estado: {0}
ru: Состояние: {0}
tr: Durum: {0}
vi: Trạng thái: {0}
zh_hans: 状态：{0}

source: Stats
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
tr: İstatistikler
vi: Thống kê
zh_hans: 统计

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Ferma
ja: 停止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
vi: Dừng
zh_hans: 停止

source: Task
de: Aufgabe
es: Tarea
fr: Tâche
hi: कार्य
id: Tugas
it: Attività
ja: タスク
ko: 작업
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
vi: Tác vụ
zh_hans: 任务

source: Teleport To Personal
de: Zum eigenen Haus teleportieren
es: Teletransportar a casa personal
fr: Se téléporter à la maison personnelle
hi: निजी घर टेलीपोर्ट करें
id: Teleportasi ke rumah pribadi
it: Teletrasporta alla casa personale
ja: 個人宅へテレポ
ko: 개인 주택으로 텔레포
pl: Teleportuj do domu osobistego
pt_br: Teleportar para casa pessoal
ru: Телепорт в личный дом
tr: Kişisel eve ışınlan
vi: Dịch chuyển đến nhà riêng
zh_hans: 传送至个人房屋

source: Teleport to Free Company
de: Zum FG-Haus teleportieren
es: Teletransportar a casa de compañía libre
fr: Se téléporter à la maison de CL
hi: Free Company में टेलीपोर्ट करें
id: Teleportasi ke FC
it: Teletrasporta alla casa di compagnia
ja: FCハウスへテレポ
ko: 자유부대 주택으로 텔레포
pl: Teleportuj do FC
pt_br: Teleportar para a FC
ru: Телепорт в дом FC
tr: FC'ye ışınlan
vi: Dịch chuyển đến FC
zh_hans: 传送至部队房屋

source: Threshold to repair gear
de: Schwelle für Ausrüstungsreparatur
es: Umbral para reparar equipo
fr: Seuil de réparation de l'équipement
hi: उपकरण की मरम्मत की सीमा
id: Ambang untuk memperbaiki perlengkapan
it: Soglia per riparare l’equipaggiamento
ja: 装備を修理する耐久度のしきい値
ko: 장비 수리 내구도 기준
pl: Próg naprawy wyposażenia
pt_br: Limite para reparar o equipamento
ru: Порог для ремонта снаряжения
tr: Ekipmanı onarma eşiği
vi: Ngưỡng sửa trang bị
zh_hans: 修理装备的耐久度阈值

source: Time elapsed
de: Vergangene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
hi: बीता समय
id: Waktu berlalu
it: Tempo trascorso
ja: 経過時間
ko: 경과 시간
pl: Upłynęło
pt_br: Tempo decorrido
ru: Прошло времени
tr: Geçen süre
vi: Thời gian đã trôi qua
zh_hans: 经过时间

source: Total Stats
de: Gesamtstatistiken
es: Estadísticas totales
fr: Statistiques totales
hi: कुल आँकड़े
id: Statistik total
it: Statistiche totali
ja: 合計統計
ko: 전체 통계
pl: Statystyki ogółem
pt_br: Estatísticas totais
ru: Общая статистика
tr: Toplam istatistikler
vi: Tổng thống kê
zh_hans: 总计统计

source: Using Aethernet
de: Ätherytennetz verwenden
es: Usando la red etérea
fr: Utilisation du réseau éthéré
hi: Aethernet का उपयोग कर रहे हैं
id: Menggunakan Aethernet
it: Uso della rete eterea
ja: 都市内エーテライトを使用中
ko: 도시 내 에테라이트 사용 중
pl: Korzystanie z Aethernet
pt_br: Usando a Aethernet
ru: Использование эфирной сети
tr: Aethernet kullanılıyor
vi: Đang sử dụng Aethernet
zh_hans: 正在使用以太之网

source: Using Retainer
de: Gehilfen verwenden
es: Usando asistente
fr: Utilisation d'un servant
hi: रिटेनर का उपयोग कर रहे हैं
id: Menggunakan retainer
it: Uso dell’aiutante
ja: リテイナーを利用中
ko: 집사 이용 중
pl: Korzystanie z pomocnika
pt_br: Usando retentor
ru: Работа со слугой
tr: Hizmetkâr kullanılıyor
vi: Đang sử dụng người hầu
zh_hans: 正在使用雇员

source: WIP
de: In Arbeit
es: En desarrollo
fr: En cours
hi: कार्य प्रगति पर है
id: Dalam pengembangan
it: In sviluppo
ja: 開発中
ko: 개발 중
pl: W trakcie prac
pt_br: Em desenvolvimento
ru: В разработке
tr: Geliştiriliyor
vi: Đang phát triển
zh_hans: 开发中

source: Waiting Navmesh
de: Auf Navmesh warten
es: Esperando Navmesh
fr: Attente de Navmesh
hi: Navmesh की प्रतीक्षा
id: Menunggu Navmesh
it: Attesa di Navmesh
ja: Navmesh待機中
ko: Navmesh 대기 중
pl: Oczekiwanie na Navmesh
pt_br: Aguardando Navmesh
ru: Ожидание Navmesh
tr: Navmesh bekleniyor
vi: Đang chờ Navmesh
zh_hans: 正在等待 Navmesh

source: Waiting at Fate
de: Beim FATE warten
es: Esperando en FATE
fr: Attente à l'ALÉA
hi: FATE पर प्रतीक्षा
id: Menunggu di FATE
it: Attesa presso il FATE
ja: FATE地点で待機中
ko: 돌발 임무 위치에서 대기 중
pl: Oczekiwanie przy FATE
pt_br: Aguardando no FATE
ru: Ожидание у FATE
tr: FATE'te bekleniyor
vi: Đang chờ tại FATE
zh_hans: 正在危命任务地点等待

source: Will logout after looping is complete.
de: Meldet nach Abschluss der Schleifen ab.
es: Cierra sesión al completar los ciclos.
fr: Se déconnecte à la fin des cycles.
hi: चक्र पूरे होने पर लॉग आउट होगा।
id: Keluar dari permainan setelah semua putaran selesai.
it: Si disconnette al termine dei cicli.
ja: 周回が完了するとログアウトします。
ko: 반복이 완료되면 로그아웃합니다.
pl: Wyloguje po zakończeniu wszystkich cykli.
pt_br: Desconecta após concluir os ciclos.
ru: Выходит из игры после завершения циклов.
tr: Tüm döngüler tamamlanınca çıkış yapar.
vi: Sẽ đăng xuất khi hoàn tất các vòng chạy.
zh_hans: 循环完成后登出。

source: Will teleport to Personal or FC house after looping is complete.
de: Teleportiert nach Abschluss der Schleifen zum eigenen oder FG-Haus.
es: Se teletransporta a la casa personal o de compañía libre al terminar los ciclos.
fr: Se téléporte à la maison personnelle ou de CL à la fin des cycles.
hi: चक्र पूरे होने पर निजी या FC घर टेलीपोर्ट होगा।
id: Teleportasi ke rumah pribadi atau FC setelah semua putaran selesai.
it: Si teletrasporta alla casa personale o di compagnia al termine dei cicli.
ja: 周回が完了すると個人宅またはFCハウスへテレポします。
ko: 반복이 완료되면 개인 또는 자유부대 주택으로 텔레포합니다.
pl: Teleportuje do domu osobistego lub FC po zakończeniu wszystkich cykli.
pt_br: Teleporta para casa pessoal ou da FC após concluir os ciclos.
ru: Телепортируется в личный дом или дом FC после завершения циклов.
tr: Tüm döngüler tamamlanınca kişisel eve veya FC evine ışınlanır.
vi: Sẽ dịch chuyển đến nhà riêng hoặc nhà FC khi hoàn tất các vòng chạy.
zh_hans: 循环完成后传送至个人或部队房屋。

source: {0} (legacy alias)
de: {0} (alter Alias)
es: {0} (alias antiguo)
fr: {0} (ancien alias)
hi: {0} (पुराना नाम)
id: {0} (nama alternatif lama)
it: {0} (alias precedente)
ja: {0}（旧エイリアス）
ko: {0} (이전 별칭)
pl: {0} (dawna nazwa alternatywna)
pt_br: {0} (nome alternativo antigo)
ru: {0} (старый псевдоним)
tr: {0} (eski alternatif ad)
vi: {0} (tên thay thế cũ)
zh_hans: {0}（旧别名）

source: AutoRetainer is currently not installed or enabled. Click to copy Repo.
de: AutoRetainer ist nicht installiert oder aktiviert. Klicken, um das Repository zu kopieren.
es: AutoRetainer no está instalado o activado. Haz clic para copiar el repositorio.
fr: AutoRetainer n'est pas installé ou activé. Cliquer pour copier le dépôt.
hi: AutoRetainer अभी स्थापित या सक्षम नहीं है। रेपो कॉपी करने के लिए क्लिक करें।
id: AutoRetainer belum terpasang atau belum diaktifkan. Klik untuk menyalin repositori.
it: AutoRetainer non è installato o attivo. Clicca per copiare il repository.
ja: AutoRetainerが未インストールまたは無効です。クリックでリポジトリをコピーできます。
ko: AutoRetainer가 설치되지 않았거나 비활성화되어 있습니다. 클릭하여 저장소를 복사하세요.
pl: AutoRetainer nie jest zainstalowany lub włączony. Kliknij, aby skopiować repozytorium.
pt_br: O AutoRetainer não está instalado ou habilitado. Clique para copiar o repositório.
ru: AutoRetainer не установлен или не включён. Нажмите, чтобы скопировать репозиторий.
tr: AutoRetainer kurulu veya etkin değil. Depoyu kopyalamak için tıklayın.
vi: AutoRetainer hiện chưa được cài đặt hoặc bật. Nhấn để sao chép kho mã.
zh_hans: AutoRetainer 尚未安装或启用。点击复制仓库。

source: Once gear conditions are met, will automatically repair at the vendor after next Bunny Fate.
de: Sobald der Ausrüstungszustand die Schwelle erreicht, wird nach dem nächsten Häschen-FATE beim Händler repariert.
es: Repara automáticamente en el vendedor tras el siguiente FATE de conejos cuando se alcanza el umbral de estado del equipo.
fr: Répare automatiquement chez le marchand après le prochain ALÉA lapins lorsque le seuil d'état de l'équipement est atteint.
hi: उपकरण की स्थिति सीमा तक पहुँचने पर अगले Bunny FATE के बाद विक्रेता के पास अपने आप मरम्मत होगी।
id: Saat kondisi perlengkapan mencapai ambang, perbaiki otomatis di pedagang setelah FATE kelinci berikutnya.
it: Ripara automaticamente dal venditore dopo il prossimo FATE coniglietti quando l’equipaggiamento raggiunge la soglia.
ja: 装備の耐久度が条件を満たすと、次のうさぎFATE終了後に修理屋で自動修理します。
ko: 장비 내구도 조건을 충족하면 다음 토끼 돌발 임무 후 상인에게 자동으로 수리합니다.
pl: Gdy stan wyposażenia osiągnie próg, automatycznie naprawi je u sprzedawcy po następnym króliczym FATE.
pt_br: Quando a condição do equipamento atingir o limite, repara automaticamente no vendedor após o próximo FATE de coelhos.
ru: Когда состояние снаряжения достигнет порога, ремонт у торговца будет выполнен после следующего FATE с кроликами.
tr: Ekipmanın durumu eşiğe ulaştığında sonraki tavşan FATE'inden sonra satıcıda otomatik onarım yapar.
vi: Khi độ bền trang bị đạt ngưỡng, sẽ tự động sửa tại NPC sau FATE thỏ tiếp theo.
zh_hans: 装备耐久度满足条件后，将在下一次兔子危命任务结束后自动前往商人修理。

source: Set to Run Infinitely or set a timer up to 24 hours
de: Unbegrenzt ausführen oder einen Timer bis zu 24 Stunden einstellen
es: Ejecutar sin límite o configurar un temporizador de hasta 24 horas
fr: Exécuter sans limite ou régler une durée allant jusqu'à 24 heures
hi: असीमित चलाएँ या अधिकतम 24 घंटे का टाइमर सेट करें
id: Jalankan tanpa batas atau atur durasi hingga 24 jam
it: Esegui senza limite o imposta un timer fino a 24 ore
ja: 無制限で実行するか、最大24時間のタイマーを設定します
ko: 무제한으로 실행하거나 최대 24시간 타이머를 설정하세요
pl: Uruchom bez limitu lub ustaw czas działania do 24 godzin
pt_br: Execute sem limite ou defina um temporizador de até 24 horas
ru: Работать без ограничения или задать таймер до 24 часов
tr: Sınırsız çalıştırın veya en fazla 24 saatlik bir süre belirleyin
vi: Chạy không giới hạn hoặc đặt thời gian tối đa 24 giờ
zh_hans: 设置为无限运行，或设定最长 24 小时的计时器

source: Recovered Bunnies automation for Eureka bunny fate routing, coffer hunting, and run stats.
de: Wiederhergestellte Häschen-Automatisierung für Eureka-FATE-Routen, Schatzsuche und Laufstatistiken.
es: Automatización recuperada de conejos de Eureka: rutas de FATE, búsqueda de cofres y estadísticas.
fr: Automatisation restaurée des lapins d'Eurêka : trajets des ALÉA, recherche de coffres et statistiques.
hi: Eureka बन्नी FATE मार्ग, संदूक खोज और रन के आँकड़ों के लिए बहाल किया गया बन्नी ऑटोमेशन।
id: Otomatisasi Bunnies dipulihkan untuk rute FATE kelinci di Eureka, pencarian peti, dan statistik putaran.
it: Automazione coniglietti ripristinata per Eureka: percorsi FATE, ricerca forzieri e statistiche.
ja: エウレカのうさぎFATE移動、財宝探索、実行統計に対応した復元版うさぎ自動化です。
ko: 에우레카 토끼 돌발 임무 이동, 보물상자 탐색 및 실행 통계를 위한 복원된 토끼 자동화입니다.
pl: Przywrócona automatyzacja Bunnies obsługująca trasy króliczych FATE w Eurece, szukanie skrzyń i statystyki działania.
pt_br: Automação do Bunnies recuperada para os trajetos dos FATEs de coelhos em Eureka, busca de cofres e estatísticas de execução.
ru: Восстановленная автоматизация кроликов в Эврике: маршруты FATE, поиск сундуков и статистика.
tr: Eureka'daki tavşan FATE rotaları, sandık arama ve çalışma istatistikleri için Bunnies otomasyonu geri getirildi.
vi: Tự động hóa Bunnies đã được khôi phục cho việc di chuyển giữa các FATE thỏ ở Eureka, tìm rương và thống kê lượt chạy.
zh_hans: 已恢复的优雷卡兔子自动化，提供危命任务路线、宝箱搜寻及运行统计。

source: The following plugins are required to be installed and enabled:
de: Die folgenden Plugins müssen installiert und aktiviert sein:
es: Los siguientes plugins deben estar instalados y activados:
fr: Les plugins suivants doivent être installés et activés :
hi: इन प्लगइन का स्थापित और सक्षम होना आवश्यक है:
id: Plugin berikut harus terpasang dan diaktifkan:
it: I seguenti plugin devono essere installati e attivi:
ja: 以下のプラグインをインストールして有効にしてください：
ko: 다음 플러그인이 설치되고 활성화되어 있어야 합니다:
pl: Następujące wtyczki muszą być zainstalowane i włączone:
pt_br: Os seguintes plugins precisam estar instalados e habilitados:
ru: Следующие плагины должны быть установлены и включены:
tr: Şu eklentilerin kurulu ve etkin olması gerekiyor:
vi: Các plugin sau phải được cài đặt và bật:
zh_hans: 必须安装并启用以下插件：

source: Moving to Kugane Npc
de: Zum NPC in Kugane reisen
es: Yendo al PNJ de Kugane
fr: Déplacement vers le PNJ de Kugane
hi: Kugane NPC की ओर जा रहे हैं
id: Bergerak menuju NPC di Kugane
it: Spostamento verso il PNG di Kugane
ja: クガネのNPCへ移動中
ko: 쿠가네 NPC에게 이동 중
pl: Przemieszczanie do NPC w Kugane
pt_br: Indo até o NPC de Kugane
ru: Перемещение к NPC в Куганэ
tr: Kugane'deki NPC'ye gidiliyor
vi: Đang di chuyển đến NPC ở Kugane
zh_hans: 正在前往黄金港 NPC

source: Grabbing Coffer
de: Truhe öffnen
es: Recogiendo cofre
fr: Récupération du coffre
hi: संदूक ले रहे हैं
id: Membuka peti
it: Raccolta del forziere
ja: 財宝を取得中
ko: 보물상자 획득 중
pl: Otwieranie skrzyni
pt_br: Abrindo cofre
ru: Получение сундука
tr: Sandık açılıyor
vi: Đang mở rương
zh_hans: 正在领取宝箱

source: Eldthurs Mount
de: Eldthurs-Reittier
es: Montura Eldthurs
fr: Monture Eldthurs
hi: Eldthurs सवारी
id: Tunggangan Eldthurs
it: Cavalcatura Eldthurs
ja: エルドスルスマウント
ko: 엘드투르스 탈것
pl: Wierzchowiec Eldthurs
pt_br: Montaria Eldthurs
ru: Ездовое животное Eldthurs
tr: Eldthurs bineği
vi: Thú cưỡi Eldthurs
zh_hans: 炎兽坐骑

source: Pyros Hairstyles
de: Pyros-Frisuren
es: Peinados de Pyros
fr: Coiffures de Pyros
hi: Pyros केश शैलियाँ
id: Gaya rambut Pyros
it: Acconciature Pyros
ja: ピューロスのヘアカタログ
ko: 피로스 헤어스타일
pl: Fryzury z Pyros
pt_br: Penteados de Pyros
ru: Причёски Pyros
tr: Pyros saç modelleri
vi: Kiểu tóc Pyros
zh_hans: 涌火之地发型

source: Copycat Bulb
de: Nachahmerknolle
es: Bulbo imitador
fr: Bulbe imitateur
it: Bulbo imitatore
ja: コピーキャット・バルブ
ko: 흉내쟁이 구근
ru: Луковица-подражатель
zh_hans: 模仿球根

source: Petrel Mount
de: Sturmvogel-Reittier
es: Montura petrel
fr: Monture pétrel
hi: Petrel सवारी
id: Tunggangan Petrel
it: Cavalcatura procellaria
ja: エウレカスワローマウント
ko: 에우레카 제비 탈것
pl: Wierzchowiec Petrel
pt_br: Montaria Petrel
ru: Ездовое животное «Буревестник»
tr: Petrel bineği
vi: Thú cưỡi Petrel
zh_hans: 优雷卡燕坐骑

source: Repo URL Copied
de: Repository-URL kopiert
es: URL del repositorio copiada
fr: URL du dépôt copiée
hi: रेपो URL कॉपी हो गया
id: URL repositori disalin
it: URL del repository copiato
ja: リポジトリURLをコピーしました
ko: 저장소 URL 복사됨
pl: Skopiowano URL repozytorium
pt_br: URL do repositório copiada
ru: URL репозитория скопирован
tr: Depo URL'si kopyalandı
vi: Đã sao chép URL kho mã
zh_hans: 已复制仓库 URL

source: Going to Personal House
de: Zum eigenen Haus reisen
es: Yendo a la casa personal
fr: Voyage vers la maison personnelle
hi: निजी घर जा रहे हैं
id: Menuju rumah pribadi
it: Viaggio verso la casa personale
ja: 個人宅へ移動中
ko: 개인 주택으로 이동 중
pl: Podróż do domu osobistego
pt_br: Indo para casa pessoal
ru: Переход в личный дом
tr: Kişisel eve gidiliyor
vi: Đang về nhà riêng
zh_hans: 正在前往个人房屋

# Required plugins unavailable for Bunnies:&#10;{0}
source: Required plugins unavailable for Bunnies: {0}
de: Benötigte Plugins für Bunnies sind nicht verfügbar: {0}
es: Plugins necesarios para Bunnies no disponibles: {0}
fr: Plugins requis pour Bunnies indisponibles : {0}
hi: बन्नी के लिए आवश्यक प्लगइन उपलब्ध नहीं हैं: {0}
id: Plugin yang diperlukan untuk Bunnies tidak tersedia: {0}
it: Plugin richiesti per Bunnies non disponibili: {0}
ja: Bunniesに必要なプラグインを利用できません： {0}
ko: Bunnies에 필요한 플러그인을 사용할 수 없습니다: {0}
pl: Wymagane wtyczki dla Bunnies są niedostępne: {0}
pt_br: Plugins necessários indisponíveis para o Bunnies: {0}
ru: Необходимые плагины для Bunnies недоступны: {0}
tr: Bunnies için gereken eklentiler kullanılamıyor: {0}
vi: Các plugin cần thiết cho Bunnies không khả dụng: {0}
zh_hans: Bunnies 所需插件不可用： {0}

source: Start {0}
de: {0} starten
es: Iniciar {0}
fr: Démarrer {0}
hi: {0} शुरू करें
id: Mulai {0}
it: Avvia {0}
ja: {0}開始
ko: {0} 시작
pl: Rozpocznij {0}
pt_br: Iniciar {0}
ru: Запустить {0}
tr: {0} başlat
vi: Bắt đầu {0}
zh_hans: 开始 {0}

source: BFE Debug
es: Depuración BFE
fr: Débogage BFE
hi: BFE डिबग
id: Diagnostik BFE
it: Debug BFE
ja: BFEデバッグ
ko: BFE 디버그
pl: Diagnostyka BFE
pt_br: Depuração do BFE
ru: Отладка BFE
tr: BFE tanılaması
vi: Gỡ lỗi BFE
zh_hans: BFE 调试

source: Normal Raid
de: Normaler Raid
es: Incursión normal
fr: Raid normal
hi: सामान्य रेड
id: Raid biasa
it: Raid normale
ja: ノーマルレイド
ko: 일반 레이드
pl: Zwykły rajd
pt_br: Raid normal
ru: Обычный рейд
tr: Normal baskın
vi: Đột kích thường
zh_hans: 普通大型任务

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो का स्वरूप
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर संक्षिप्त मोड दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप धुँधला करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने के बाद विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)
